[34m2021-07-09 23:59:16.137 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:59:16.137 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.27.0.12:8051
[34m2021-07-09 23:59:16.137 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org1.example.com:8051
[34m2021-07-09 23:59:16.154 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:59:16.154 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:59:16.154 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:59:16.191 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:16.191 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:16.192 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:59:16.279 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:59:16.281 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:59:16.324 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:59:16.422 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.27.0.3:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:59:16.549 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.27.0.3:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:59:16.808 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.27.0.3:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:59:17.317 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.27.0.3:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:59:18.323 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.27.0.3:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:59:20.325 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.27.0.3:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:59:24.786 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:59:24.828 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:59:24.828 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:59:24.930 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:59:25.013 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:59:25.015 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer1.org1.example.com:8051
[34m2021-07-09 23:59:25.016 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: 5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e, Metadata: 
[34m2021-07-09 23:59:25.017 UTC [gossip.gossip] start -> INFO 01a[0m Gossip instance peer1.org1.example.com:8051 started
[34m2021-07-09 23:59:25.018 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01b[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:59:25.019 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org1.example.com
[34m2021-07-09 23:59:25.019 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer1.org1.example.com:8052
[34m2021-07-09 23:59:25.022 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:59:25.022 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:59:25.023 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:59:25.023 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:59:25.023 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:59:25.023 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:59:25.023 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:59:25.023 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2021-07-09 23:59:25.024 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:59:25.025 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2021-07-09 23:59:25.026 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:59:25.026 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:59:25.763 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:27.763Z grpc.peer_address=172.27.0.14:57120 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=69.6µs
[34m2021-07-09 23:59:25.767 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 5dff1362bf617ef222f253ce0918b1cfbd9d1d55410b36681a3e5913eb2a6452 (172.27.0.14:57120) probed us
[34m2021-07-09 23:59:25.767 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:59:35.765Z grpc.peer_address=172.27.0.14:57120 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.1963ms
[34m2021-07-09 23:59:25.774 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:27.774Z grpc.peer_address=172.27.0.14:57122 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=52.101µs
[34m2021-07-09 23:59:38.380 UTC [ledgermgmt] CreateLedger -> INFO 02e[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:59:38.384 UTC [blkstorage] newBlockfileMgr -> INFO 02f[0m Getting block information from block storage
[34m2021-07-09 23:59:38.461 UTC [couchdb] createDatabaseIfNotExist -> INFO 030[0m Created state database mychannel_
[34m2021-07-09 23:59:38.535 UTC [couchdb] createDatabaseIfNotExist -> INFO 031[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:59:38.631 UTC [kvledger] commit -> INFO 032[0m [mychannel] Committed block [0] with 1 transaction(s) in 88ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=83ms) commitHash=[]
[34m2021-07-09 23:59:38.631 UTC [kvledger] updateLedgerStatus -> INFO 033[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:59:38.632 UTC [ledgermgmt] CreateLedger -> INFO 034[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:59:38.663 UTC [gossip.gossip] JoinChan -> INFO 035[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:38.663 UTC [gossip.gossip] learnAnchorPeers -> INFO 036[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:59:38.663 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:38.665 UTC [gossip.state] NewGossipStateProvider -> INFO 038[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:59:38.666 UTC [endorser] callChaincode -> INFO 039[0m finished chaincode: cscc duration: 291ms channel= txID=74f39470
[34m2021-07-09 23:59:38.666 UTC [comm.grpc.server] 1 -> INFO 03a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:52340 grpc.code=OK grpc.call_duration=292.490095ms
[34m2021-07-09 23:59:41.295 UTC [gossip.election] leaderElection -> INFO 03b[0m 5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e : Some peer is already a leader
[34m2021-07-09 23:59:43.663 UTC [gossip.channel] reportMembershipChanges -> INFO 03c[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051]]]
[34m2021-07-09 23:59:55.266 UTC [gossip.privdata] StoreBlock -> INFO 03d[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:59:55.272 UTC [gossip.gossip] JoinChan -> INFO 03e[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:55.273 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:55.273 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:55.273 UTC [committer.txvalidator] Validate -> INFO 041[0m [mychannel] Validated block [1] in 7ms
[34m2021-07-09 23:59:55.366 UTC [kvledger] commit -> INFO 042[0m [mychannel] Committed block [1] with 1 transaction(s) in 92ms (state_validation=3ms block_and_pvtdata_commit=21ms state_commit=66ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2021-07-09 23:59:56.147 UTC [gossip.gossip] validateMsg -> WARN 043[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875192129877582 seq_num:1625875195874556806 PKI-id:64c4b7879e60c53e36da8d50aa9b8c43e1ba0429ddac7f22499d3f4283ff6a5b channel MAC:103850de1e124378c9a07f199c0de3b5496023d9b7992ef7d98eec2e7e5b5e54 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:56.147 UTC [gossip.gossip] handleMessage -> WARN 044[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875192129877582 seq_num:1625875195874556806 PKI-id:64c4b7879e60c53e36da8d50aa9b8c43e1ba0429ddac7f22499d3f4283ff6a5b channel MAC:103850de1e124378c9a07f199c0de3b5496023d9b7992ef7d98eec2e7e5b5e54 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2021-07-09 23:59:56.801 UTC [gossip.gossip] validateMsg -> WARN 045[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875188784961388 seq_num:1625875195893987813 PKI-id:2623de0ae0a8b1b80f60f53d357815069dd4ceeaf8b1145a4f7cfccc687949ee channel MAC:ceb281b9c3d0cc28b467488bd387b8b2cc5506f9d2a69ffccf17e154fa5a1f04 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:56.801 UTC [gossip.gossip] handleMessage -> WARN 046[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875188784961388 seq_num:1625875195893987813 PKI-id:2623de0ae0a8b1b80f60f53d357815069dd4ceeaf8b1145a4f7cfccc687949ee channel MAC:ceb281b9c3d0cc28b467488bd387b8b2cc5506f9d2a69ffccf17e154fa5a1f04 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2021-07-09 23:59:57.492 UTC [gossip.gossip] validateMsg -> WARN 047[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875185480169607 seq_num:1625875195904761316 PKI-id:a1ebe9a1f7dd72c42efbf51bd9c0208aae7f96fad2711d210da463fec9d63c34 channel MAC:9f850ac692b1d53f64372929427b7a62277ba372184e076e825c84e45a749d97 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:57.493 UTC [gossip.gossip] handleMessage -> WARN 048[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875185480169607 seq_num:1625875195904761316 PKI-id:a1ebe9a1f7dd72c42efbf51bd9c0208aae7f96fad2711d210da463fec9d63c34 channel MAC:9f850ac692b1d53f64372929427b7a62277ba372184e076e825c84e45a749d97 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2021-07-09 23:59:58.354 UTC [gossip.privdata] StoreBlock -> INFO 049[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:59:58.390 UTC [gossip.gossip] JoinChan -> INFO 04a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:58.390 UTC [gossip.gossip] learnAnchorPeers -> INFO 04b[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:59:58.390 UTC [gossip.gossip] learnAnchorPeers -> INFO 04c[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:58.390 UTC [committer.txvalidator] Validate -> INFO 04d[0m [mychannel] Validated block [2] in 36ms
[34m2021-07-09 23:59:58.582 UTC [kvledger] commit -> INFO 04e[0m [mychannel] Committed block [2] with 1 transaction(s) in 191ms (state_validation=0ms block_and_pvtdata_commit=64ms state_commit=125ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-10 00:00:00.045 UTC [comm.grpc.server] 1 -> INFO 04f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:02.045Z grpc.peer_address=172.27.0.15:50370 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=63.3µs
[34m2021-07-10 00:00:00.048 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:02.047Z grpc.peer_address=172.27.0.16:42976 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=56.5µs
[34m2021-07-10 00:00:03.663 UTC [gossip.channel] reportMembershipChanges -> INFO 051[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer2.org1.example.com:9051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ] [peer0.org1.example.com:7051]]]
[34m2021-07-10 00:00:38.725 UTC [lifecycle] InstallChaincode -> INFO 052[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-10 00:00:38.725 UTC [endorser] callChaincode -> INFO 053[0m finished chaincode: _lifecycle duration: 18478ms channel= txID=c9f6ffe0
[34m2021-07-10 00:00:38.726 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:52454 grpc.code=OK grpc.call_duration=18.479257344s
[34m2021-07-10 00:00:41.471 UTC [gossip.privdata] StoreBlock -> INFO 055[0m Received block [3] from buffer channel=mychannel
[34m2021-07-10 00:00:41.473 UTC [committer.txvalidator] Validate -> INFO 056[0m [mychannel] Validated block [3] in 1ms
[34m2021-07-10 00:00:41.505 UTC [gossip.privdata] RetrievePvtdata -> INFO 057[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 0 from transient store, 1 from other peers) channel=mychannel
[34m2021-07-10 00:00:41.915 UTC [couchdb] createDatabaseIfNotExist -> INFO 058[0m Created state database mychannel_lscc
[34m2021-07-10 00:00:42.261 UTC [couchdb] createDatabaseIfNotExist -> INFO 059[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-10 00:00:42.628 UTC [couchdb] createDatabaseIfNotExist -> INFO 05a[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-10 00:00:42.709 UTC [kvledger] commit -> INFO 05b[0m [mychannel] Committed block [3] with 1 transaction(s) in 1204ms (state_validation=842ms block_and_pvtdata_commit=6ms state_commit=352ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-10 00:01:21.222 UTC [gossip.privdata] StoreBlock -> INFO 05c[0m Received block [4] from buffer channel=mychannel
[34m2021-07-10 00:01:21.227 UTC [committer.txvalidator] Validate -> INFO 05d[0m [mychannel] Validated block [4] in 4ms
[34m2021-07-10 00:01:21.494 UTC [couchdb] createDatabaseIfNotExist -> INFO 05e[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-10 00:01:21.665 UTC [kvledger] commit -> INFO 05f[0m [mychannel] Committed block [4] with 1 transaction(s) in 432ms (state_validation=271ms block_and_pvtdata_commit=6ms state_commit=151ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-10 00:01:24.228 UTC [gossip.privdata] StoreBlock -> INFO 060[0m Received block [5] from buffer channel=mychannel
[34m2021-07-10 00:01:24.257 UTC [committer.txvalidator] Validate -> INFO 061[0m [mychannel] Validated block [5] in 28ms
[34m2021-07-10 00:01:24.276 UTC [lifecycle] update -> INFO 062[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-10 00:01:24.695 UTC [lifecycle] update -> INFO 063[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-10 00:01:24.699 UTC [cceventmgmt] HandleStateUpdates -> INFO 064[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-10 00:01:25.166 UTC [kvledger] commit -> INFO 065[0m [mychannel] Committed block [5] with 1 transaction(s) in 908ms (state_validation=493ms block_and_pvtdata_commit=57ms state_commit=349ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-10 00:01:30.017 UTC [gossip.privdata] StoreBlock -> INFO 066[0m Received block [6] from buffer channel=mychannel
[34m2021-07-10 00:01:30.143 UTC [committer.txvalidator] Validate -> INFO 067[0m [mychannel] Validated block [6] in 125ms
[34m2021-07-10 00:01:30.430 UTC [couchdb] createDatabaseIfNotExist -> INFO 068[0m Created state database mychannel_fabcar
[34m2021-07-10 00:01:30.570 UTC [kvledger] commit -> INFO 069[0m [mychannel] Committed block [6] with 1 transaction(s) in 426ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=418ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-10 00:01:30.922 UTC [endorser] callChaincode -> INFO 06a[0m finished chaincode: fabcar duration: 36ms channel=mychannel txID=b8a198eb
[34m2021-07-10 00:01:30.923 UTC [comm.grpc.server] 1 -> INFO 06b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:52608 grpc.code=OK grpc.call_duration=37.344312ms
