[34m2021-07-09 23:59:16.891 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:59:16.926 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.27.0.14:7051
[34m2021-07-09 23:59:16.928 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2021-07-09 23:59:16.933 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:59:16.933 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:59:16.933 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:59:16.969 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:16.969 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:16.971 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:59:17.074 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:59:17.079 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:59:17.154 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:59:17.273 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.27.0.5:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:59:17.402 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.27.0.5:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:59:17.654 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.27.0.5:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:59:18.158 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.27.0.5:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:59:19.160 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.27.0.5:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:59:21.162 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.27.0.5:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:59:25.523 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:59:25.571 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:59:25.571 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:59:25.689 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:59:25.752 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:59:25.753 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2021-07-09 23:59:25.755 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 5dff1362bf617ef222f253ce0918b1cfbd9d1d55410b36681a3e5913eb2a6452, Metadata: 
[34m2021-07-09 23:59:25.755 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:59:25.756 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer0.org1.example.com:7051 started
[34m2021-07-09 23:59:25.757 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2021-07-09 23:59:25.757 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2021-07-09 23:59:25.759 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:59:25.759 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:59:25.759 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:59:25.759 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:59:25.760 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:59:25.760 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:59:25.760 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:59:25.760 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 23:59:25.761 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:59:25.761 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 23:59:25.761 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:59:25.762 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:59:26.025 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:28.025Z grpc.peer_address=172.27.0.12:48464 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=86.5µs
[34m2021-07-09 23:59:26.029 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e (172.27.0.12:48464) probed us
[34m2021-07-09 23:59:26.029 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:59:36.027Z grpc.peer_address=172.27.0.12:48464 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=678.1µs
[34m2021-07-09 23:59:26.713 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:28.712Z grpc.peer_address=172.27.0.17:59244 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=512.601µs
[34m2021-07-09 23:59:26.720 UTC [gossip.comm] GossipStream -> INFO 02e[0m Peer 3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 (172.27.0.17:59244) probed us
[34m2021-07-09 23:59:26.720 UTC [comm.grpc.server] 1 -> INFO 02f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:59:36.716Z grpc.peer_address=172.27.0.17:59244 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.937801ms
[34m2021-07-09 23:59:26.726 UTC [comm.grpc.server] 1 -> INFO 030[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:28.725Z grpc.peer_address=172.27.0.17:59246 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=197.3µs
[34m2021-07-09 23:59:35.016 UTC [ledgermgmt] CreateLedger -> INFO 031[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:59:35.020 UTC [blkstorage] newBlockfileMgr -> INFO 032[0m Getting block information from block storage
[34m2021-07-09 23:59:35.079 UTC [couchdb] createDatabaseIfNotExist -> INFO 033[0m Created state database mychannel_
[34m2021-07-09 23:59:35.155 UTC [couchdb] createDatabaseIfNotExist -> INFO 034[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:59:35.244 UTC [kvledger] commit -> INFO 035[0m [mychannel] Committed block [0] with 1 transaction(s) in 80ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=75ms) commitHash=[]
[34m2021-07-09 23:59:35.245 UTC [kvledger] updateLedgerStatus -> INFO 036[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:59:35.246 UTC [ledgermgmt] CreateLedger -> INFO 037[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:59:35.287 UTC [gossip.gossip] JoinChan -> INFO 038[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:35.287 UTC [gossip.gossip] learnAnchorPeers -> INFO 039[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:59:35.287 UTC [gossip.gossip] learnAnchorPeers -> INFO 03a[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:35.289 UTC [gossip.state] NewGossipStateProvider -> INFO 03b[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:59:35.292 UTC [endorser] callChaincode -> INFO 03c[0m finished chaincode: cscc duration: 280ms channel= txID=1fd18a13
[34m2021-07-09 23:59:35.293 UTC [comm.grpc.server] 1 -> INFO 03d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:51474 grpc.code=OK grpc.call_duration=282.628593ms
[34m2021-07-09 23:59:40.288 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2021-07-09 23:59:41.293 UTC [gossip.election] beLeader -> INFO 03f[0m 5dff1362bf617ef222f253ce0918b1cfbd9d1d55410b36681a3e5913eb2a6452 : Becoming a leader
[34m2021-07-09 23:59:41.293 UTC [gossip.service] func1 -> INFO 040[0m Elected as a leader, starting delivery service for channel mychannel
[34m2021-07-09 23:59:41.293 UTC [deliveryClient] StartDeliverForChannel -> INFO 041[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2021-07-09 23:59:45.287 UTC [gossip.channel] reportMembershipChanges -> INFO 042[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051]]]
[34m2021-07-09 23:59:55.253 UTC [gossip.privdata] StoreBlock -> INFO 043[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:59:55.259 UTC [gossip.gossip] JoinChan -> INFO 044[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:55.259 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:55.259 UTC [gossip.gossip] learnAnchorPeers -> INFO 046[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 23:59:55.259 UTC [gossip.gossip] learnAnchorPeers -> INFO 047[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:55.261 UTC [committer.txvalidator] Validate -> INFO 048[0m [mychannel] Validated block [1] in 7ms
[34m2021-07-09 23:59:55.283 UTC [comm.grpc.server] 1 -> INFO 049[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.283Z grpc.peer_address=172.27.0.12:48542 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=947.4µs
[34m2021-07-09 23:59:55.300 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.298Z grpc.peer_address=172.27.0.17:59314 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=274.2µs
[34m2021-07-09 23:59:55.303 UTC [gossip.comm] GossipStream -> INFO 04b[0m Peer 5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e (172.27.0.12:48542) probed us
[34m2021-07-09 23:59:55.303 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:05.301Z grpc.peer_address=172.27.0.12:48542 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.350101ms
[34m2021-07-09 23:59:55.310 UTC [gossip.comm] GossipStream -> INFO 04d[0m Peer 3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 (172.27.0.17:59314) probed us
[34m2021-07-09 23:59:55.310 UTC [comm.grpc.server] 1 -> INFO 04e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:05.304Z grpc.peer_address=172.27.0.17:59314 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.808901ms
[34m2021-07-09 23:59:55.329 UTC [kvledger] commit -> INFO 04f[0m [mychannel] Committed block [1] with 1 transaction(s) in 66ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=59ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:59:55.815 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.815Z grpc.peer_address=172.27.0.16:46368 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=126.1µs
[34m2021-07-09 23:59:55.819 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.819Z grpc.peer_address=172.27.0.15:50572 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=53.9µs
[34m2021-07-09 23:59:55.823 UTC [gossip.comm] GossipStream -> INFO 052[0m Peer 64c4b7879e60c53e36da8d50aa9b8c43e1ba0429ddac7f22499d3f4283ff6a5b (172.27.0.16:46368) probed us
[34m2021-07-09 23:59:55.825 UTC [comm.grpc.server] 1 -> INFO 053[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:05.818Z grpc.peer_address=172.27.0.16:46368 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=6.571802ms
[34m2021-07-09 23:59:55.826 UTC [gossip.comm] GossipStream -> INFO 054[0m Peer 2623de0ae0a8b1b80f60f53d357815069dd4ceeaf8b1145a4f7cfccc687949ee (172.27.0.15:50572) probed us
[34m2021-07-09 23:59:55.826 UTC [comm.grpc.server] 1 -> INFO 055[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:05.824Z grpc.peer_address=172.27.0.15:50572 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.405601ms
[34m2021-07-09 23:59:55.834 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.834Z grpc.peer_address=172.27.0.16:46374 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=67.6µs
[34m2021-07-09 23:59:55.836 UTC [comm.grpc.server] 1 -> INFO 057[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.835Z grpc.peer_address=172.27.0.13:60592 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=57.7µs
[34m2021-07-09 23:59:55.836 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.836Z grpc.peer_address=172.27.0.15:50578 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=56.1µs
[34m2021-07-09 23:59:55.847 UTC [gossip.comm] GossipStream -> INFO 059[0m Peer a1ebe9a1f7dd72c42efbf51bd9c0208aae7f96fad2711d210da463fec9d63c34 (172.27.0.13:60592) probed us
[34m2021-07-09 23:59:55.847 UTC [comm.grpc.server] 1 -> INFO 05a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:05.839Z grpc.peer_address=172.27.0.13:60592 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=8.503203ms
[34m2021-07-09 23:59:55.863 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:57.863Z grpc.peer_address=172.27.0.13:60598 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61.8µs
[34m2021-07-09 23:59:58.339 UTC [gossip.privdata] StoreBlock -> INFO 05c[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:59:58.347 UTC [gossip.gossip] JoinChan -> INFO 05d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:58.347 UTC [gossip.gossip] learnAnchorPeers -> INFO 05e[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:58.347 UTC [gossip.gossip] learnAnchorPeers -> INFO 05f[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 23:59:58.347 UTC [gossip.gossip] learnAnchorPeers -> INFO 060[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:59:58.377 UTC [committer.txvalidator] Validate -> INFO 061[0m [mychannel] Validated block [2] in 37ms
[34m2021-07-09 23:59:58.421 UTC [comm.grpc.server] 1 -> INFO 062[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:00.42Z grpc.peer_address=172.27.0.16:46384 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=63.4µs
[34m2021-07-09 23:59:58.428 UTC [comm.grpc.server] 1 -> INFO 063[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:00.428Z grpc.peer_address=172.27.0.17:59346 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=193.5µs
[34m2021-07-09 23:59:58.438 UTC [comm.grpc.server] 1 -> INFO 064[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:00.437Z grpc.peer_address=172.27.0.12:48574 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61.6µs
[34m2021-07-09 23:59:58.439 UTC [gossip.comm] GossipStream -> INFO 065[0m Peer 3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 (172.27.0.17:59346) probed us
[34m2021-07-09 23:59:58.439 UTC [comm.grpc.server] 1 -> INFO 066[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:08.437Z grpc.peer_address=172.27.0.17:59346 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=756.1µs
[34m2021-07-09 23:59:58.436 UTC [comm.grpc.server] 1 -> INFO 067[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:00.436Z grpc.peer_address=172.27.0.15:50592 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=9.118303ms
[34m2021-07-09 23:59:58.450 UTC [gossip.comm] GossipStream -> INFO 068[0m Peer 64c4b7879e60c53e36da8d50aa9b8c43e1ba0429ddac7f22499d3f4283ff6a5b (172.27.0.16:46384) probed us
[34m2021-07-09 23:59:58.450 UTC [comm.grpc.server] 1 -> INFO 069[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:08.448Z grpc.peer_address=172.27.0.16:46384 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.104601ms
[34m2021-07-09 23:59:58.453 UTC [gossip.comm] GossipStream -> INFO 06a[0m Peer 2623de0ae0a8b1b80f60f53d357815069dd4ceeaf8b1145a4f7cfccc687949ee (172.27.0.15:50592) probed us
[34m2021-07-09 23:59:58.453 UTC [comm.grpc.server] 1 -> INFO 06b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:08.452Z grpc.peer_address=172.27.0.15:50592 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=739.1µs
[34m2021-07-09 23:59:58.486 UTC [gossip.comm] GossipStream -> INFO 06c[0m Peer 5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e (172.27.0.12:48574) probed us
[34m2021-07-09 23:59:58.486 UTC [comm.grpc.server] 1 -> INFO 06d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:08.485Z grpc.peer_address=172.27.0.12:48574 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=755.7µs
[34m2021-07-09 23:59:58.492 UTC [kvledger] commit -> INFO 06e[0m [mychannel] Committed block [2] with 1 transaction(s) in 114ms (state_validation=0ms block_and_pvtdata_commit=9ms state_commit=102ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:59:58.553 UTC [comm.grpc.server] 1 -> INFO 06f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:00.538Z grpc.peer_address=172.27.0.13:60620 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=84.8µs
[34m2021-07-09 23:59:58.577 UTC [gossip.comm] GossipStream -> INFO 070[0m Peer a1ebe9a1f7dd72c42efbf51bd9c0208aae7f96fad2711d210da463fec9d63c34 (172.27.0.13:60620) probed us
[34m2021-07-09 23:59:58.577 UTC [comm.grpc.server] 1 -> INFO 071[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-10T00:00:08.575Z grpc.peer_address=172.27.0.13:60620 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=927µs
[34m2021-07-10 00:00:00.287 UTC [gossip.channel] reportMembershipChanges -> INFO 072[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ] [peer0.org2.example.com:17051 ]] , current view:  [[peer2.org1.example.com:9051] [peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ] [peer0.org2.example.com:17051 ] [peer1.org1.example.com:8051]]]
[34m2021-07-10 00:00:19.994 UTC [lifecycle] InstallChaincode -> INFO 073[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-10 00:00:19.994 UTC [endorser] callChaincode -> INFO 074[0m finished chaincode: _lifecycle duration: 18162ms channel= txID=7290e7be
[34m2021-07-10 00:00:19.994 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:51560 grpc.code=OK grpc.call_duration=18.163013741s
[34m2021-07-10 00:00:38.963 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: _lifecycle duration: 0ms channel= txID=de2e46d2
[34m2021-07-10 00:00:38.964 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:51620 grpc.code=OK grpc.call_duration=1.6413ms
[34m2021-07-10 00:00:39.283 UTC [couchdb] createDatabaseIfNotExist -> INFO 078[0m Created state database mychannel_lscc
[34m2021-07-10 00:00:39.372 UTC [couchdb] createDatabaseIfNotExist -> INFO 079[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-10 00:00:39.427 UTC [couchdb] createDatabaseIfNotExist -> INFO 07a[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-10 00:00:39.440 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 07b[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2021-07-10 00:00:39.441 UTC [endorser] callChaincode -> INFO 07c[0m finished chaincode: _lifecycle duration: 217ms channel=mychannel txID=2b2d9549
[34m2021-07-10 00:00:39.449 UTC [comm.grpc.server] 1 -> INFO 07d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:51624 grpc.code=OK grpc.call_duration=225.966474ms
[34m2021-07-10 00:00:41.465 UTC [gossip.privdata] StoreBlock -> INFO 07e[0m Received block [3] from buffer channel=mychannel
[34m2021-07-10 00:00:41.466 UTC [committer.txvalidator] Validate -> INFO 07f[0m [mychannel] Validated block [3] in 1ms
[34m2021-07-10 00:00:41.466 UTC [gossip.privdata] RetrievePvtdata -> INFO 080[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-10 00:00:41.804 UTC [kvledger] commit -> INFO 081[0m [mychannel] Committed block [3] with 1 transaction(s) in 337ms (state_validation=78ms block_and_pvtdata_commit=22ms state_commit=234ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-10 00:00:41.809 UTC [comm.grpc.server] 1 -> INFO 082[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-10T00:01:09.451Z grpc.peer_address=172.27.0.18:51626 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.357209271s
[34m2021-07-10 00:01:21.215 UTC [gossip.privdata] StoreBlock -> INFO 083[0m Received block [4] from buffer channel=mychannel
[34m2021-07-10 00:01:21.217 UTC [committer.txvalidator] Validate -> INFO 084[0m [mychannel] Validated block [4] in 1ms
[34m2021-07-10 00:01:21.571 UTC [couchdb] createDatabaseIfNotExist -> INFO 085[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-10 00:01:21.887 UTC [kvledger] commit -> INFO 086[0m [mychannel] Committed block [4] with 1 transaction(s) in 669ms (state_validation=437ms block_and_pvtdata_commit=6ms state_commit=224ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-10 00:01:22.139 UTC [lifecycle] CheckCommitReadiness -> INFO 087[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-10 00:01:22.142 UTC [lifecycle] CommitChaincodeDefinition -> INFO 088[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-10 00:01:22.143 UTC [endorser] callChaincode -> INFO 089[0m finished chaincode: _lifecycle duration: 79ms channel=mychannel txID=102c3448
[34m2021-07-10 00:01:22.143 UTC [comm.grpc.server] 1 -> INFO 08a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:51712 grpc.code=OK grpc.call_duration=79.969127ms
[34m2021-07-10 00:01:24.222 UTC [gossip.privdata] StoreBlock -> INFO 08b[0m Received block [5] from buffer channel=mychannel
[34m2021-07-10 00:01:24.225 UTC [committer.txvalidator] Validate -> INFO 08c[0m [mychannel] Validated block [5] in 1ms
[34m2021-07-10 00:01:24.240 UTC [lifecycle] update -> INFO 08d[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-10 00:01:24.278 UTC [lifecycle] update -> INFO 08e[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-10 00:01:24.279 UTC [cceventmgmt] HandleStateUpdates -> INFO 08f[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-10 00:01:24.915 UTC [kvledger] commit -> INFO 090[0m [mychannel] Committed block [5] with 1 transaction(s) in 683ms (state_validation=142ms block_and_pvtdata_commit=11ms state_commit=518ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-10 00:01:24.937 UTC [comm.grpc.server] 1 -> INFO 091[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-10T00:01:52.204Z grpc.peer_address=172.27.0.18:51714 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.733256794s
[34m2021-07-10 00:01:27.838 UTC [endorser] callChaincode -> INFO 092[0m finished chaincode: fabcar duration: 2182ms channel=mychannel txID=154ec0b9
[34m2021-07-10 00:01:27.838 UTC [comm.grpc.server] 1 -> INFO 093[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:51726 grpc.code=OK grpc.call_duration=2.231354529s
[34m2021-07-10 00:01:30.015 UTC [gossip.privdata] StoreBlock -> INFO 094[0m Received block [6] from buffer channel=mychannel
[34m2021-07-10 00:01:30.166 UTC [committer.txvalidator] Validate -> INFO 095[0m [mychannel] Validated block [6] in 150ms
[34m2021-07-10 00:01:30.413 UTC [couchdb] createDatabaseIfNotExist -> INFO 096[0m Created state database mychannel_fabcar
[34m2021-07-10 00:01:30.590 UTC [kvledger] commit -> INFO 097[0m [mychannel] Committed block [6] with 1 transaction(s) in 423ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=415ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-10 00:01:30.594 UTC [comm.grpc.server] 1 -> INFO 098[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-10T00:06:28.001Z grpc.peer_address=172.27.0.18:51728 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.593440848s
