[34m2021-07-09 23:59:17.924 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:59:17.925 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.27.0.16:19051
[34m2021-07-09 23:59:17.925 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org2.example.com:19051
[34m2021-07-09 23:59:17.942 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:59:17.944 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:59:17.944 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:59:17.976 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:17.980 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:17.984 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:59:18.061 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:59:18.075 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:59:18.140 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:59:18.204 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.27.0.7:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:59:18.333 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.27.0.7:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:59:18.585 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.27.0.7:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:59:19.089 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.27.0.7:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:59:20.092 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.27.0.7:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:59:22.095 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.27.0.7:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:59:26.660 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:59:26.737 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:59:26.737 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:59:26.849 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:59:26.911 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:59:26.912 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer2.org2.example.com:19051
[34m2021-07-09 23:59:26.913 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer2.org2.example.com:19051, InternalEndpoint: peer2.org2.example.com:19051, PKI-ID: 64c4b7879e60c53e36da8d50aa9b8c43e1ba0429ddac7f22499d3f4283ff6a5b, Metadata: 
[34m2021-07-09 23:59:26.914 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:59:26.914 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer2.org2.example.com:19051 started
[34m2021-07-09 23:59:26.914 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org2.example.com
[34m2021-07-09 23:59:26.914 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer2.org2.example.com:19052
[34m2021-07-09 23:59:26.918 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:59:26.918 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:59:26.919 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:59:26.919 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:59:26.919 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:59:26.919 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:59:26.920 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:59:26.920 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2021-07-09 23:59:26.920 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:59:26.922 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2021-07-09 23:59:26.922 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:59:26.922 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:59:30.611 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:32.61Z grpc.peer_address=172.27.0.15:36936 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=476.8µs
[34m2021-07-09 23:59:30.616 UTC [comm.grpc.server] 1 -> INFO 02b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.27.0.15:36936 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=2.666101ms
[34m2021-07-09 23:59:51.870 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:59:51.872 UTC [blkstorage] newBlockfileMgr -> INFO 02d[0m Getting block information from block storage
[34m2021-07-09 23:59:51.935 UTC [couchdb] createDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel_
[34m2021-07-09 23:59:52.007 UTC [couchdb] createDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:59:52.099 UTC [kvledger] commit -> INFO 030[0m [mychannel] Committed block [0] with 1 transaction(s) in 83ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=76ms) commitHash=[]
[34m2021-07-09 23:59:52.100 UTC [kvledger] updateLedgerStatus -> INFO 031[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:59:52.101 UTC [ledgermgmt] CreateLedger -> INFO 032[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:59:52.130 UTC [gossip.gossip] JoinChan -> INFO 033[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:52.130 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:59:52.130 UTC [gossip.gossip] learnAnchorPeers -> INFO 035[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:52.131 UTC [gossip.state] NewGossipStateProvider -> INFO 036[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:59:52.132 UTC [endorser] callChaincode -> INFO 037[0m finished chaincode: cscc duration: 267ms channel= txID=651b8749
[34m2021-07-09 23:59:52.132 UTC [comm.grpc.server] 1 -> INFO 038[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:45286 grpc.code=OK grpc.call_duration=268.679288ms
[34m2021-07-09 23:59:55.799 UTC [gossip.privdata] StoreBlock -> INFO 039[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:59:55.800 UTC [gossip.election] leaderElection -> INFO 03a[0m 64c4b7879e60c53e36da8d50aa9b8c43e1ba0429ddac7f22499d3f4283ff6a5b : Some peer is already a leader
[34m2021-07-09 23:59:55.807 UTC [gossip.gossip] JoinChan -> INFO 03b[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:55.807 UTC [gossip.gossip] learnAnchorPeers -> INFO 03c[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:55.808 UTC [gossip.gossip] learnAnchorPeers -> INFO 03d[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:55.810 UTC [committer.txvalidator] Validate -> INFO 03e[0m [mychannel] Validated block [1] in 10ms
[34m2021-07-09 23:59:55.874 UTC [kvledger] commit -> INFO 03f[0m [mychannel] Committed block [1] with 1 transaction(s) in 63ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=53ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:59:57.130 UTC [gossip.channel] reportMembershipChanges -> INFO 040[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ] [peer1.org2.example.com:18051]] , current view:  [[peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ] [peer1.org2.example.com:18051]]]
[33m2021-07-09 23:59:58.092 UTC [gossip.gossip] validateMsg -> WARN 041[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875182067870391 seq_num:1625875195368103441 PKI-id:3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 channel MAC:cec38f9e85ea3873d552a56d3e8e3c7d6e9ba0bbf676fc0d487c2786261d8e52 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 69 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:58.093 UTC [gossip.gossip] handleMessage -> WARN 042[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875182067870391 seq_num:1625875195368103441 PKI-id:3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 channel MAC:cec38f9e85ea3873d552a56d3e8e3c7d6e9ba0bbf676fc0d487c2786261d8e52 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 69 bytes isn't valid
[34m2021-07-09 23:59:58.352 UTC [gossip.privdata] StoreBlock -> INFO 043[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:59:58.361 UTC [gossip.gossip] JoinChan -> INFO 044[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:58.361 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:59:58.361 UTC [gossip.gossip] learnAnchorPeers -> INFO 046[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:58.370 UTC [committer.txvalidator] Validate -> INFO 047[0m [mychannel] Validated block [2] in 18ms
[34m2021-07-09 23:59:58.557 UTC [kvledger] commit -> INFO 048[0m [mychannel] Committed block [2] with 1 transaction(s) in 186ms (state_validation=0ms block_and_pvtdata_commit=19ms state_commit=165ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[33m2021-07-09 23:59:58.669 UTC [gossip.gossip] validateMsg -> WARN 049[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:58.672 UTC [gossip.gossip] handleMessage -> WARN 04a[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2021-07-09 23:59:58.678 UTC [gossip.gossip] validateMsg -> WARN 04b[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:58.678 UTC [gossip.gossip] handleMessage -> WARN 04c[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2021-07-10 00:00:02.130 UTC [gossip.channel] reportMembershipChanges -> INFO 04d[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer0.org1.example.com:7051 ] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ] [peer1.org2.example.com:18051] [peer0.org2.example.com:17051]]]
[34m2021-07-10 00:00:41.481 UTC [gossip.privdata] StoreBlock -> INFO 04e[0m Received block [3] from buffer channel=mychannel
[34m2021-07-10 00:00:41.483 UTC [committer.txvalidator] Validate -> INFO 04f[0m [mychannel] Validated block [3] in 1ms
[34m2021-07-10 00:00:41.854 UTC [couchdb] createDatabaseIfNotExist -> INFO 050[0m Created state database mychannel_lscc
[34m2021-07-10 00:00:42.374 UTC [couchdb] createDatabaseIfNotExist -> INFO 051[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-10 00:00:42.568 UTC [kvledger] commit -> INFO 052[0m [mychannel] Committed block [3] with 1 transaction(s) in 1082ms (state_validation=904ms block_and_pvtdata_commit=6ms state_commit=170ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-10 00:01:21.225 UTC [gossip.privdata] StoreBlock -> INFO 053[0m Received block [4] from buffer channel=mychannel
[34m2021-07-10 00:01:21.230 UTC [committer.txvalidator] Validate -> INFO 054[0m [mychannel] Validated block [4] in 4ms
[34m2021-07-10 00:01:21.246 UTC [gossip.privdata] RetrievePvtdata -> INFO 055[0m Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 0 from transient store, 1 from other peers) channel=mychannel
[34m2021-07-10 00:01:21.419 UTC [couchdb] createDatabaseIfNotExist -> INFO 056[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-10 00:01:21.933 UTC [couchdb] createDatabaseIfNotExist -> INFO 057[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2021-07-10 00:01:22.037 UTC [kvledger] commit -> INFO 058[0m [mychannel] Committed block [4] with 1 transaction(s) in 790ms (state_validation=259ms block_and_pvtdata_commit=11ms state_commit=517ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-10 00:01:24.245 UTC [gossip.privdata] StoreBlock -> INFO 059[0m Received block [5] from buffer channel=mychannel
[34m2021-07-10 00:01:24.264 UTC [committer.txvalidator] Validate -> INFO 05a[0m [mychannel] Validated block [5] in 18ms
[34m2021-07-10 00:01:24.290 UTC [lifecycle] update -> INFO 05b[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-10 00:01:24.559 UTC [cceventmgmt] HandleStateUpdates -> INFO 05c[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-10 00:01:25.252 UTC [kvledger] commit -> INFO 05d[0m [mychannel] Committed block [5] with 1 transaction(s) in 986ms (state_validation=352ms block_and_pvtdata_commit=5ms state_commit=626ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-10 00:01:30.026 UTC [gossip.privdata] StoreBlock -> INFO 05e[0m Received block [6] from buffer channel=mychannel
[34m2021-07-10 00:01:30.172 UTC [committer.txvalidator] Validate -> INFO 05f[0m [mychannel] Validated block [6] in 146ms
[34m2021-07-10 00:01:30.438 UTC [couchdb] createDatabaseIfNotExist -> INFO 060[0m Created state database mychannel_fabcar
[34m2021-07-10 00:01:30.630 UTC [kvledger] commit -> INFO 061[0m [mychannel] Committed block [6] with 1 transaction(s) in 456ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=449ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
