[34m2021-07-09 23:59:17.698 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:59:17.698 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.27.0.15:18051
[34m2021-07-09 23:59:17.698 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org2.example.com:18051
[34m2021-07-09 23:59:17.700 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:59:17.700 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:59:17.700 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:59:17.758 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:17.763 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:54:00 +0000 UTC
[34m2021-07-09 23:59:17.763 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:59:17.824 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:59:17.827 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:59:17.844 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:59:17.885 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.27.0.6:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:59:18.021 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.27.0.6:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:59:18.274 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.27.0.6:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:59:18.777 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.27.0.6:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:59:19.780 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.27.0.6:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:59:21.782 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.27.0.6:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:59:26.083 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:59:26.151 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:59:26.151 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:59:26.319 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:59:26.411 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:59:26.413 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer1.org2.example.com:18051
[34m2021-07-09 23:59:26.414 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: 2623de0ae0a8b1b80f60f53d357815069dd4ceeaf8b1145a4f7cfccc687949ee, Metadata: 
[34m2021-07-09 23:59:26.414 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:59:26.415 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer1.org2.example.com:18051 started
[34m2021-07-09 23:59:26.416 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org2.example.com
[34m2021-07-09 23:59:26.416 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer1.org2.example.com:18052
[34m2021-07-09 23:59:26.418 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:59:26.419 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:59:26.419 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:59:26.420 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:59:26.420 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:59:26.420 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:59:26.420 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:59:26.421 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2021-07-09 23:59:26.421 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:59:26.423 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2021-07-09 23:59:26.423 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:59:26.423 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:59:26.607 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:28.606Z grpc.peer_address=172.27.0.13:32908 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=77.3µs
[34m2021-07-09 23:59:26.611 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer a1ebe9a1f7dd72c42efbf51bd9c0208aae7f96fad2711d210da463fec9d63c34 (172.27.0.13:32908) probed us
[34m2021-07-09 23:59:26.612 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:59:36.608Z grpc.peer_address=172.27.0.13:32908 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.186801ms
[34m2021-07-09 23:59:30.609 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:32.609Z grpc.peer_address=172.27.0.16:60820 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=119.3µs
[34m2021-07-09 23:59:30.616 UTC [comm.grpc.server] 1 -> INFO 02e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.peer_address=172.27.0.16:60820 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" error="rpc error: code = Canceled desc = context canceled" grpc.code=Canceled grpc.call_duration=4.568001ms
[34m2021-07-09 23:59:30.921 UTC [comm.grpc.server] 1 -> INFO 02f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:59:32.921Z grpc.peer_address=172.27.0.16:60824 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=100.8µs
[34m2021-07-09 23:59:48.561 UTC [ledgermgmt] CreateLedger -> INFO 030[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:59:48.565 UTC [blkstorage] newBlockfileMgr -> INFO 031[0m Getting block information from block storage
[34m2021-07-09 23:59:48.609 UTC [couchdb] createDatabaseIfNotExist -> INFO 032[0m Created state database mychannel_
[34m2021-07-09 23:59:48.679 UTC [couchdb] createDatabaseIfNotExist -> INFO 033[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:59:48.758 UTC [kvledger] commit -> INFO 034[0m [mychannel] Committed block [0] with 1 transaction(s) in 71ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=65ms) commitHash=[]
[34m2021-07-09 23:59:48.759 UTC [kvledger] updateLedgerStatus -> INFO 035[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:59:48.760 UTC [ledgermgmt] CreateLedger -> INFO 036[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:59:48.785 UTC [gossip.gossip] JoinChan -> INFO 037[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:48.785 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:48.785 UTC [gossip.gossip] learnAnchorPeers -> INFO 039[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:59:48.786 UTC [gossip.state] NewGossipStateProvider -> INFO 03a[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:59:48.787 UTC [endorser] callChaincode -> INFO 03b[0m finished chaincode: cscc duration: 229ms channel= txID=ca4e3659
[34m2021-07-09 23:59:48.787 UTC [comm.grpc.server] 1 -> INFO 03c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:35426 grpc.code=OK grpc.call_duration=230.271875ms
[34m2021-07-09 23:59:53.786 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051]] , current view:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051]]]
[34m2021-07-09 23:59:55.789 UTC [gossip.election] beLeader -> INFO 03e[0m 2623de0ae0a8b1b80f60f53d357815069dd4ceeaf8b1145a4f7cfccc687949ee : Becoming a leader
[34m2021-07-09 23:59:55.789 UTC [gossip.service] func1 -> INFO 03f[0m Elected as a leader, starting delivery service for channel mychannel
[34m2021-07-09 23:59:55.789 UTC [deliveryClient] StartDeliverForChannel -> INFO 040[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2021-07-09 23:59:55.796 UTC [gossip.privdata] StoreBlock -> INFO 041[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:59:55.806 UTC [gossip.gossip] JoinChan -> INFO 042[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:55.806 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:55.806 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:59:55.810 UTC [committer.txvalidator] Validate -> INFO 045[0m [mychannel] Validated block [1] in 13ms
[34m2021-07-09 23:59:55.893 UTC [kvledger] commit -> INFO 046[0m [mychannel] Committed block [1] with 1 transaction(s) in 81ms (state_validation=0ms block_and_pvtdata_commit=33ms state_commit=46ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2021-07-09 23:59:58.093 UTC [gossip.gossip] validateMsg -> WARN 047[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875182067870391 seq_num:1625875195368103441 PKI-id:3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 channel MAC:cec38f9e85ea3873d552a56d3e8e3c7d6e9ba0bbf676fc0d487c2786261d8e52 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 69 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:58.093 UTC [gossip.gossip] handleMessage -> WARN 048[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875182067870391 seq_num:1625875195368103441 PKI-id:3a7db0d09677e7ac12e7fe5ee6aeab6e5592411aa5201baa98e09d3358310bb5 channel MAC:cec38f9e85ea3873d552a56d3e8e3c7d6e9ba0bbf676fc0d487c2786261d8e52 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 69 bytes isn't valid
[34m2021-07-09 23:59:58.342 UTC [gossip.privdata] StoreBlock -> INFO 049[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:59:58.382 UTC [gossip.gossip] JoinChan -> INFO 04a[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:59:58.387 UTC [gossip.gossip] learnAnchorPeers -> INFO 04b[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:59:58.391 UTC [gossip.gossip] learnAnchorPeers -> INFO 04c[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:59:58.392 UTC [committer.txvalidator] Validate -> INFO 04d[0m [mychannel] Validated block [2] in 49ms
[34m2021-07-09 23:59:58.545 UTC [kvledger] commit -> INFO 04e[0m [mychannel] Committed block [2] with 1 transaction(s) in 152ms (state_validation=8ms block_and_pvtdata_commit=10ms state_commit=130ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[33m2021-07-09 23:59:58.669 UTC [gossip.gossip] validateMsg -> WARN 04f[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:58.671 UTC [gossip.gossip] handleMessage -> WARN 050[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[33m2021-07-09 23:59:58.676 UTC [gossip.gossip] validateMsg -> WARN 051[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:59:58.676 UTC [gossip.gossip] handleMessage -> WARN 052[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625875178662758077 seq_num:1625875198583070392 PKI-id:5fa33f243c77bcfda54d1fb1471ac82c41441114f43c36c96b02fa97ecc2da3e channel MAC:d7cb4825c3de1268532c2a4bcffda8e5d8252dc65f6f8fa15062d2744afc11f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2021-07-09 23:59:58.785 UTC [gossip.channel] reportMembershipChanges -> INFO 053[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer0.org2.example.com:17051]]]
[34m2021-07-10 00:00:01.450 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-10T00:00:03.45Z grpc.peer_address=172.27.0.17:36102 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=122.9µs
[34m2021-07-10 00:00:03.785 UTC [gossip.channel] reportMembershipChanges -> INFO 055[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer1.org1.example.com:8051 ] [peer2.org1.example.com:9051 ]]]
[34m2021-07-10 00:00:41.468 UTC [gossip.privdata] StoreBlock -> INFO 056[0m Received block [3] from buffer channel=mychannel
[34m2021-07-10 00:00:41.471 UTC [committer.txvalidator] Validate -> INFO 057[0m [mychannel] Validated block [3] in 3ms
[34m2021-07-10 00:00:41.740 UTC [couchdb] createDatabaseIfNotExist -> INFO 058[0m Created state database mychannel_lscc
[34m2021-07-10 00:00:42.079 UTC [couchdb] createDatabaseIfNotExist -> INFO 059[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-10 00:00:42.292 UTC [kvledger] commit -> INFO 05a[0m [mychannel] Committed block [3] with 1 transaction(s) in 819ms (state_validation=650ms block_and_pvtdata_commit=4ms state_commit=161ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-10 00:01:18.498 UTC [lifecycle] InstallChaincode -> INFO 05b[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-10 00:01:18.498 UTC [endorser] callChaincode -> INFO 05c[0m finished chaincode: _lifecycle duration: 17594ms channel= txID=8f3c017a
[34m2021-07-10 00:01:18.499 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:35598 grpc.code=OK grpc.call_duration=17.595434055s
[34m2021-07-10 00:01:21.221 UTC [gossip.privdata] StoreBlock -> INFO 05e[0m Received block [4] from buffer channel=mychannel
[34m2021-07-10 00:01:21.223 UTC [committer.txvalidator] Validate -> INFO 05f[0m [mychannel] Validated block [4] in 0ms
[34m2021-07-10 00:01:21.228 UTC [gossip.privdata] RetrievePvtdata -> INFO 060[0m Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-10 00:01:21.569 UTC [couchdb] createDatabaseIfNotExist -> INFO 061[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-10 00:01:21.971 UTC [couchdb] createDatabaseIfNotExist -> INFO 062[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2021-07-10 00:01:22.096 UTC [kvledger] commit -> INFO 063[0m [mychannel] Committed block [4] with 1 transaction(s) in 866ms (state_validation=527ms block_and_pvtdata_commit=7ms state_commit=330ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-10 00:01:24.222 UTC [gossip.privdata] StoreBlock -> INFO 064[0m Received block [5] from buffer channel=mychannel
[34m2021-07-10 00:01:24.224 UTC [committer.txvalidator] Validate -> INFO 065[0m [mychannel] Validated block [5] in 1ms
[34m2021-07-10 00:01:24.459 UTC [lifecycle] update -> INFO 066[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-10 00:01:25.151 UTC [lifecycle] update -> INFO 067[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-10 00:01:25.152 UTC [cceventmgmt] HandleStateUpdates -> INFO 068[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-10 00:01:25.360 UTC [kvledger] commit -> INFO 069[0m [mychannel] Committed block [5] with 1 transaction(s) in 1136ms (state_validation=991ms block_and_pvtdata_commit=6ms state_commit=136ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-10 00:01:30.015 UTC [gossip.privdata] StoreBlock -> INFO 06a[0m Received block [6] from buffer channel=mychannel
[34m2021-07-10 00:01:30.138 UTC [committer.txvalidator] Validate -> INFO 06b[0m [mychannel] Validated block [6] in 123ms
[34m2021-07-10 00:01:30.450 UTC [couchdb] createDatabaseIfNotExist -> INFO 06c[0m Created state database mychannel_fabcar
[34m2021-07-10 00:01:30.719 UTC [kvledger] commit -> INFO 06d[0m [mychannel] Committed block [6] with 1 transaction(s) in 578ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=569ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-10 00:01:31.181 UTC [endorser] callChaincode -> INFO 06e[0m finished chaincode: fabcar duration: 36ms channel=mychannel txID=681d61e4
[34m2021-07-10 00:01:31.182 UTC [comm.grpc.server] 1 -> INFO 06f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.27.0.18:35678 grpc.code=OK grpc.call_duration=37.605513ms
