[34m2021-07-09 16:47:52.555 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 16:47:52.565 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.21.0.11:7051
[34m2021-07-09 16:47:52.565 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2021-07-09 16:47:52.587 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 16:47:52.587 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 16:47:52.587 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 16:47:52.659 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 16:43:00 +0000 UTC
[34m2021-07-09 16:47:52.659 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 16:43:00 +0000 UTC
[34m2021-07-09 16:47:52.660 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 16:47:52.753 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 16:47:52.769 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 16:47:52.853 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 16:47:52.891 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.21.0.6:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 16:47:53.022 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.21.0.6:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 16:47:53.274 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.21.0.6:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 16:47:53.776 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.21.0.6:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 16:47:54.779 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.21.0.6:5984: connect: connection refused. Retrying couchdb request in 2s
[34m2021-07-09 16:47:57.464 UTC [couchdb] createDatabaseIfNotExist -> INFO 012[0m Created state database _users
[34m2021-07-09 16:47:57.524 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _replicator
[33m2021-07-09 16:47:57.524 UTC [couchdb] checkCouchDBVersion -> WARN 014[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 16:47:57.653 UTC [couchdb] createDatabaseIfNotExist -> INFO 015[0m Created state database fabric__internal
[34m2021-07-09 16:47:57.753 UTC [ledgermgmt] NewLedgerMgr -> INFO 016[0m Initialized LedgerMgr
[34m2021-07-09 16:47:57.756 UTC [gossip.service] New -> INFO 017[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2021-07-09 16:47:57.758 UTC [gossip.gossip] New -> INFO 018[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: be4f337582a7e411c5dc762fac290f9fdce0a976f9cda9ed0961a7ff25d2ffa7, Metadata: 
[34m2021-07-09 16:47:57.760 UTC [gossip.gossip] start -> INFO 019[0m Gossip instance peer0.org1.example.com:7051 started
[34m2021-07-09 16:47:57.760 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 16:47:57.762 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01b[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2021-07-09 16:47:57.763 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2021-07-09 16:47:57.765 UTC [sccapi] DeploySysCC -> INFO 01d[0m deploying system chaincode 'lscc'
[34m2021-07-09 16:47:57.767 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'cscc'
[34m2021-07-09 16:47:57.767 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'qscc'
[34m2021-07-09 16:47:57.768 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 16:47:57.768 UTC [nodeCmd] serve -> INFO 021[0m Deployed system chaincodes
[34m2021-07-09 16:47:57.769 UTC [discovery] NewService -> INFO 022[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 16:47:57.769 UTC [nodeCmd] registerDiscoveryService -> INFO 023[0m Discovery service activated
[34m2021-07-09 16:47:57.769 UTC [nodeCmd] serve -> INFO 024[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 16:47:57.770 UTC [nodeCmd] func6 -> INFO 025[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 16:47:57.772 UTC [nodeCmd] serve -> INFO 026[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 16:47:57.772 UTC [kvledger] LoadPreResetHeight -> INFO 027[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 16:47:57.772 UTC [blkstorage] preResetHtFiles -> INFO 028[0m No active channels passed
[34m2021-07-09 16:48:00.706 UTC [comm.grpc.server] 1 -> INFO 029[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:02.705Z grpc.peer_address=172.21.0.10:57884 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62µs
[34m2021-07-09 16:48:00.710 UTC [gossip.comm] GossipStream -> INFO 02a[0m Peer 1dfcba756ded09f8a7caac749cbed3e6d1aca4809c35dc30c0f3c64e5b92bfa5 (172.21.0.10:57884) probed us
[34m2021-07-09 16:48:00.710 UTC [comm.grpc.server] 1 -> INFO 02b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:10.708Z grpc.peer_address=172.21.0.10:57884 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.3522ms
[34m2021-07-09 16:48:00.717 UTC [comm.grpc.server] 1 -> INFO 02c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:02.717Z grpc.peer_address=172.21.0.10:57886 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=93.3µs
[33m2021-07-09 16:48:00.761 UTC [gossip.discovery] func1 -> WARN 02d[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2021-07-09 16:48:09.932 UTC [ledgermgmt] CreateLedger -> INFO 02e[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 16:48:09.935 UTC [blkstorage] newBlockfileMgr -> INFO 02f[0m Getting block information from block storage
[34m2021-07-09 16:48:09.988 UTC [couchdb] createDatabaseIfNotExist -> INFO 030[0m Created state database mychannel_
[34m2021-07-09 16:48:10.064 UTC [couchdb] createDatabaseIfNotExist -> INFO 031[0m Created state database mychannel__lifecycle
[34m2021-07-09 16:48:10.151 UTC [kvledger] commit -> INFO 032[0m [mychannel] Committed block [0] with 1 transaction(s) in 78ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=73ms) commitHash=[]
[34m2021-07-09 16:48:10.152 UTC [kvledger] updateLedgerStatus -> INFO 033[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 16:48:10.154 UTC [ledgermgmt] CreateLedger -> INFO 034[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 16:48:10.179 UTC [gossip.gossip] JoinChan -> INFO 035[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 16:48:10.180 UTC [gossip.gossip] learnAnchorPeers -> INFO 036[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 16:48:10.180 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 16:48:10.181 UTC [gossip.state] NewGossipStateProvider -> INFO 038[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 16:48:10.182 UTC [endorser] callChaincode -> INFO 039[0m finished chaincode: cscc duration: 254ms channel= txID=c4cf08a4
[34m2021-07-09 16:48:10.182 UTC [comm.grpc.server] 1 -> INFO 03a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.21.0.14:60952 grpc.code=OK grpc.call_duration=256.457884ms
[34m2021-07-09 16:48:15.180 UTC [gossip.channel] reportMembershipChanges -> INFO 03b[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2021-07-09 16:48:23.194 UTC [gossip.privdata] StoreBlock -> INFO 03c[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 16:48:23.199 UTC [gossip.gossip] JoinChan -> INFO 03d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 16:48:23.199 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 16:48:23.199 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 16:48:23.199 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 16:48:23.200 UTC [committer.txvalidator] Validate -> INFO 041[0m [mychannel] Validated block [1] in 5ms
[34m2021-07-09 16:48:23.209 UTC [comm.grpc.server] 1 -> INFO 042[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:25.209Z grpc.peer_address=172.21.0.10:57922 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=83.6µs
[34m2021-07-09 16:48:23.213 UTC [gossip.comm] GossipStream -> INFO 043[0m Peer 1dfcba756ded09f8a7caac749cbed3e6d1aca4809c35dc30c0f3c64e5b92bfa5 (172.21.0.10:57922) probed us
[34m2021-07-09 16:48:23.213 UTC [comm.grpc.server] 1 -> INFO 044[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:33.211Z grpc.peer_address=172.21.0.10:57922 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.2132ms
[34m2021-07-09 16:48:23.252 UTC [kvledger] commit -> INFO 045[0m [mychannel] Committed block [1] with 1 transaction(s) in 51ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=43ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 16:48:26.287 UTC [gossip.privdata] StoreBlock -> INFO 046[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 16:48:26.294 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:28.293Z grpc.peer_address=172.21.0.10:57930 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=54.8µs
[34m2021-07-09 16:48:26.294 UTC [gossip.gossip] JoinChan -> INFO 048[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 16:48:26.295 UTC [gossip.gossip] learnAnchorPeers -> INFO 049[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 16:48:26.295 UTC [gossip.gossip] learnAnchorPeers -> INFO 04a[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 16:48:26.295 UTC [gossip.gossip] learnAnchorPeers -> INFO 04b[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 16:48:26.296 UTC [committer.txvalidator] Validate -> INFO 04c[0m [mychannel] Validated block [2] in 8ms
[34m2021-07-09 16:48:26.299 UTC [gossip.comm] GossipStream -> INFO 04d[0m Peer 1dfcba756ded09f8a7caac749cbed3e6d1aca4809c35dc30c0f3c64e5b92bfa5 (172.21.0.10:57930) probed us
[34m2021-07-09 16:48:26.299 UTC [comm.grpc.server] 1 -> INFO 04e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:36.298Z grpc.peer_address=172.21.0.10:57930 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.008001ms
[34m2021-07-09 16:48:26.352 UTC [kvledger] commit -> INFO 04f[0m [mychannel] Committed block [2] with 1 transaction(s) in 54ms (state_validation=0ms block_and_pvtdata_commit=11ms state_commit=40ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 16:48:27.131 UTC [comm.grpc.server] 1 -> INFO 050[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:29.131Z grpc.peer_address=172.21.0.13:38678 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=66.5µs
[34m2021-07-09 16:48:27.131 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:29.131Z grpc.peer_address=172.21.0.12:37892 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=191.301µs
[34m2021-07-09 16:48:27.143 UTC [gossip.comm] GossipStream -> INFO 052[0m Peer 4df6b9a66892946987a4c068f1631900f591570ead9dc211adf4ec02fa7bb3bb (172.21.0.12:37892) probed us
[34m2021-07-09 16:48:27.143 UTC [comm.grpc.server] 1 -> INFO 053[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:37.138Z grpc.peer_address=172.21.0.12:37892 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.914002ms
[34m2021-07-09 16:48:27.145 UTC [gossip.comm] GossipStream -> INFO 054[0m Peer 609da896edbd98d280fa27aec28776ae664a0d19af214d9670ce79e8f3530632 (172.21.0.13:38678) probed us
[34m2021-07-09 16:48:27.145 UTC [comm.grpc.server] 1 -> INFO 055[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:37.143Z grpc.peer_address=172.21.0.13:38678 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.0898ms
[34m2021-07-09 16:48:27.179 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:29.172Z grpc.peer_address=172.21.0.12:37896 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=325.3µs
[34m2021-07-09 16:48:27.200 UTC [comm.grpc.server] 1 -> INFO 057[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:29.2Z grpc.peer_address=172.21.0.12:37900 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=66.4µs
[34m2021-07-09 16:48:27.211 UTC [gossip.comm] GossipStream -> INFO 058[0m Peer 4df6b9a66892946987a4c068f1631900f591570ead9dc211adf4ec02fa7bb3bb (172.21.0.12:37900) probed us
[34m2021-07-09 16:48:27.211 UTC [comm.grpc.server] 1 -> INFO 059[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:37.21Z grpc.peer_address=172.21.0.12:37900 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=858.4µs
[34m2021-07-09 16:48:27.223 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T16:48:29.222Z grpc.peer_address=172.21.0.13:38686 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=139.8µs
[34m2021-07-09 16:48:27.227 UTC [gossip.comm] GossipStream -> INFO 05b[0m Peer 609da896edbd98d280fa27aec28776ae664a0d19af214d9670ce79e8f3530632 (172.21.0.13:38686) probed us
[34m2021-07-09 16:48:27.227 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T16:48:37.226Z grpc.peer_address=172.21.0.13:38686 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=874.2µs
[34m2021-07-09 16:48:30.180 UTC [gossip.channel] reportMembershipChanges -> INFO 05d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer1.org1.example.com:8051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]]]
[34m2021-07-09 16:48:50.848 UTC [lifecycle] InstallChaincode -> INFO 05e[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-09 16:48:50.848 UTC [endorser] callChaincode -> INFO 05f[0m finished chaincode: _lifecycle duration: 21156ms channel= txID=6631bc1b
[34m2021-07-09 16:48:50.848 UTC [comm.grpc.server] 1 -> INFO 060[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.21.0.14:32770 grpc.code=OK grpc.call_duration=21.15656652s
[34m2021-07-09 16:49:08.734 UTC [endorser] callChaincode -> INFO 061[0m finished chaincode: _lifecycle duration: 0ms channel= txID=4906ac8c
[34m2021-07-09 16:49:08.734 UTC [comm.grpc.server] 1 -> INFO 062[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.21.0.14:32820 grpc.code=OK grpc.call_duration=808.601µs
[34m2021-07-09 16:49:09.019 UTC [couchdb] createDatabaseIfNotExist -> INFO 063[0m Created state database mychannel_lscc
[34m2021-07-09 16:49:09.093 UTC [couchdb] createDatabaseIfNotExist -> INFO 064[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-09 16:49:09.163 UTC [couchdb] createDatabaseIfNotExist -> INFO 065[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 16:49:09.175 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 066[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2021-07-09 16:49:09.175 UTC [endorser] callChaincode -> INFO 067[0m finished chaincode: _lifecycle duration: 229ms channel=mychannel txID=52046150
[34m2021-07-09 16:49:09.183 UTC [comm.grpc.server] 1 -> INFO 068[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.21.0.14:32824 grpc.code=OK grpc.call_duration=237.758478ms
[34m2021-07-09 16:49:11.213 UTC [gossip.privdata] StoreBlock -> INFO 069[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 16:49:11.214 UTC [committer.txvalidator] Validate -> INFO 06a[0m [mychannel] Validated block [3] in 0ms
[34m2021-07-09 16:49:11.214 UTC [gossip.privdata] RetrievePvtdata -> INFO 06b[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-09 16:49:11.407 UTC [kvledger] commit -> INFO 06c[0m [mychannel] Committed block [3] with 1 transaction(s) in 192ms (state_validation=56ms block_and_pvtdata_commit=5ms state_commit=128ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 16:49:11.411 UTC [comm.grpc.server] 1 -> INFO 06d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T16:49:39.187Z grpc.peer_address=172.21.0.14:32826 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.223354327s
[34m2021-07-09 16:49:50.521 UTC [gossip.privdata] StoreBlock -> INFO 06e[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 16:49:50.531 UTC [committer.txvalidator] Validate -> INFO 06f[0m [mychannel] Validated block [4] in 9ms
[34m2021-07-09 16:49:50.670 UTC [couchdb] createDatabaseIfNotExist -> INFO 070[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 16:49:50.855 UTC [kvledger] commit -> INFO 071[0m [mychannel] Committed block [4] with 1 transaction(s) in 321ms (state_validation=152ms block_and_pvtdata_commit=4ms state_commit=162ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 16:49:51.130 UTC [lifecycle] CheckCommitReadiness -> INFO 072[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 16:49:51.133 UTC [lifecycle] CommitChaincodeDefinition -> INFO 073[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 16:49:51.133 UTC [endorser] callChaincode -> INFO 074[0m finished chaincode: _lifecycle duration: 53ms channel=mychannel txID=84db5b23
[34m2021-07-09 16:49:51.134 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.21.0.14:32896 grpc.code=OK grpc.call_duration=55.221918ms
[34m2021-07-09 16:49:53.218 UTC [gossip.privdata] StoreBlock -> INFO 076[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 16:49:53.230 UTC [committer.txvalidator] Validate -> INFO 077[0m [mychannel] Validated block [5] in 11ms
[34m2021-07-09 16:49:53.236 UTC [lifecycle] update -> INFO 078[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 16:49:53.310 UTC [lifecycle] update -> INFO 079[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-09 16:49:53.317 UTC [cceventmgmt] HandleStateUpdates -> INFO 07a[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 16:49:53.528 UTC [kvledger] commit -> INFO 07b[0m [mychannel] Committed block [5] with 1 transaction(s) in 297ms (state_validation=148ms block_and_pvtdata_commit=4ms state_commit=143ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 16:49:53.588 UTC [comm.grpc.server] 1 -> INFO 07c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T16:50:21.194Z grpc.peer_address=172.21.0.14:32898 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.393523783s
[34m2021-07-09 16:49:56.970 UTC [endorser] callChaincode -> INFO 07d[0m finished chaincode: fabcar duration: 2487ms channel=mychannel txID=90f2580f
[34m2021-07-09 16:49:56.971 UTC [comm.grpc.server] 1 -> INFO 07e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.21.0.14:32908 grpc.code=OK grpc.call_duration=2.492240016s
[34m2021-07-09 16:49:59.024 UTC [gossip.privdata] StoreBlock -> INFO 07f[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 16:49:59.109 UTC [committer.txvalidator] Validate -> INFO 080[0m [mychannel] Validated block [6] in 84ms
[34m2021-07-09 16:49:59.313 UTC [couchdb] createDatabaseIfNotExist -> INFO 081[0m Created state database mychannel_fabcar
[34m2021-07-09 16:49:59.357 UTC [kvledger] commit -> INFO 082[0m [mychannel] Committed block [6] with 1 transaction(s) in 246ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=239ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-09 16:49:59.377 UTC [comm.grpc.server] 1 -> INFO 083[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T16:54:57.004Z grpc.peer_address=172.21.0.14:32910 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.372405276s
