[34m2021-07-09 22:49:24.399 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 22:49:24.405 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.22.0.13:7051
[34m2021-07-09 22:49:24.408 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2021-07-09 22:49:24.423 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 22:49:24.423 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 22:49:24.423 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 22:49:24.477 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 22:44:00 +0000 UTC
[34m2021-07-09 22:49:24.477 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 22:44:00 +0000 UTC
[34m2021-07-09 22:49:24.479 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 22:49:24.570 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 22:49:24.579 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 22:49:24.639 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 22:49:24.696 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.22.0.9:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 22:49:24.825 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.22.0.9:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 22:49:25.077 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.22.0.9:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 22:49:25.580 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.22.0.9:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 22:49:26.581 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.22.0.9:5984: connect: connection refused. Retrying couchdb request in 2s
[34m2021-07-09 22:49:29.497 UTC [couchdb] createDatabaseIfNotExist -> INFO 012[0m Created state database _users
[34m2021-07-09 22:49:29.646 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _replicator
[33m2021-07-09 22:49:29.646 UTC [couchdb] checkCouchDBVersion -> WARN 014[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 22:49:29.998 UTC [couchdb] createDatabaseIfNotExist -> INFO 015[0m Created state database fabric__internal
[34m2021-07-09 22:49:30.166 UTC [ledgermgmt] NewLedgerMgr -> INFO 016[0m Initialized LedgerMgr
[34m2021-07-09 22:49:30.168 UTC [gossip.service] New -> INFO 017[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2021-07-09 22:49:30.169 UTC [gossip.gossip] New -> INFO 018[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 2d2ec382ca111b092b4ff08db24714ef1ac861ef6907ba1f48f2f308afbab415, Metadata: 
[34m2021-07-09 22:49:30.170 UTC [lifecycle] InitializeLocalChaincodes -> INFO 019[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 22:49:30.170 UTC [gossip.gossip] start -> INFO 01a[0m Gossip instance peer0.org1.example.com:7051 started
[34m2021-07-09 22:49:30.171 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01b[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2021-07-09 22:49:30.171 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2021-07-09 22:49:30.173 UTC [sccapi] DeploySysCC -> INFO 01d[0m deploying system chaincode 'lscc'
[34m2021-07-09 22:49:30.174 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'cscc'
[34m2021-07-09 22:49:30.174 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'qscc'
[34m2021-07-09 22:49:30.174 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 22:49:30.175 UTC [nodeCmd] serve -> INFO 021[0m Deployed system chaincodes
[34m2021-07-09 22:49:30.175 UTC [discovery] NewService -> INFO 022[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 22:49:30.175 UTC [nodeCmd] registerDiscoveryService -> INFO 023[0m Discovery service activated
[34m2021-07-09 22:49:30.175 UTC [nodeCmd] serve -> INFO 024[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 22:49:30.176 UTC [nodeCmd] func6 -> INFO 025[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 22:49:30.178 UTC [nodeCmd] serve -> INFO 026[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 22:49:30.178 UTC [kvledger] LoadPreResetHeight -> INFO 027[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 22:49:30.178 UTC [blkstorage] preResetHtFiles -> INFO 028[0m No active channels passed
[34m2021-07-09 22:49:31.110 UTC [comm.grpc.server] 1 -> INFO 029[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:49:33.11Z grpc.peer_address=172.22.0.12:47584 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=83.499µs
[34m2021-07-09 22:49:31.113 UTC [gossip.comm] GossipStream -> INFO 02a[0m Peer 3a469376a462decdc7de50762a5adc2cc9e452ad9d4461e33bc9c9c992c3f539 (172.22.0.12:47584) probed us
[34m2021-07-09 22:49:31.113 UTC [comm.grpc.server] 1 -> INFO 02b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:49:41.112Z grpc.peer_address=172.22.0.12:47584 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.2504ms
[34m2021-07-09 22:49:41.794 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 22:49:41.799 UTC [blkstorage] newBlockfileMgr -> INFO 02d[0m Getting block information from block storage
[34m2021-07-09 22:49:41.851 UTC [couchdb] createDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel_
[34m2021-07-09 22:49:41.924 UTC [couchdb] createDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel__lifecycle
[34m2021-07-09 22:49:42.022 UTC [kvledger] commit -> INFO 030[0m [mychannel] Committed block [0] with 1 transaction(s) in 85ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=77ms) commitHash=[]
[34m2021-07-09 22:49:42.022 UTC [kvledger] updateLedgerStatus -> INFO 031[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 22:49:42.023 UTC [ledgermgmt] CreateLedger -> INFO 032[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 22:49:42.050 UTC [gossip.gossip] JoinChan -> INFO 033[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 22:49:42.050 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 22:49:42.050 UTC [gossip.gossip] learnAnchorPeers -> INFO 035[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 22:49:42.052 UTC [gossip.state] NewGossipStateProvider -> INFO 036[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 22:49:42.053 UTC [endorser] callChaincode -> INFO 037[0m finished chaincode: cscc duration: 262ms channel= txID=fb94270e
[34m2021-07-09 22:49:42.053 UTC [comm.grpc.server] 1 -> INFO 038[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.14:59352 grpc.code=OK grpc.call_duration=264.239687ms
[34m2021-07-09 22:49:47.051 UTC [gossip.channel] reportMembershipChanges -> INFO 039[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2021-07-09 22:49:48.054 UTC [gossip.election] beLeader -> INFO 03a[0m 2d2ec382ca111b092b4ff08db24714ef1ac861ef6907ba1f48f2f308afbab415 : Becoming a leader
[34m2021-07-09 22:49:48.054 UTC [gossip.service] func1 -> INFO 03b[0m Elected as a leader, starting delivery service for channel mychannel
[34m2021-07-09 22:49:48.054 UTC [deliveryClient] StartDeliverForChannel -> INFO 03c[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2021-07-09 22:49:55.107 UTC [gossip.privdata] StoreBlock -> INFO 03d[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 22:49:55.121 UTC [comm.grpc.server] 1 -> INFO 03e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:49:57.121Z grpc.peer_address=172.22.0.10:51374 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=60.701µs
[34m2021-07-09 22:49:55.124 UTC [gossip.gossip] JoinChan -> INFO 03f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 22:49:55.131 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 22:49:55.125 UTC [comm.grpc.server] 1 -> INFO 040[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:49:57.124Z grpc.peer_address=172.22.0.11:33018 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61.7µs
[34m2021-07-09 22:49:55.127 UTC [gossip.comm] GossipStream -> INFO 041[0m Peer 4541c25917d269c2fcfe2c2855072f3b24bfd0d4ec508fe611de6d4fb6bf0490 (172.22.0.10:51374) probed us
[34m2021-07-09 22:49:55.132 UTC [comm.grpc.server] 1 -> INFO 043[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:50:05.125Z grpc.peer_address=172.22.0.10:51374 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=7.320702ms
[34m2021-07-09 22:49:55.134 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 22:49:55.134 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 22:49:55.135 UTC [committer.txvalidator] Validate -> INFO 046[0m [mychannel] Validated block [1] in 27ms
[34m2021-07-09 22:49:55.147 UTC [comm.grpc.server] 1 -> INFO 047[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:49:57.147Z grpc.peer_address=172.22.0.12:47628 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=73.4µs
[34m2021-07-09 22:49:55.152 UTC [gossip.comm] GossipStream -> INFO 048[0m Peer 3a469376a462decdc7de50762a5adc2cc9e452ad9d4461e33bc9c9c992c3f539 (172.22.0.12:47628) probed us
[34m2021-07-09 22:49:55.152 UTC [comm.grpc.server] 1 -> INFO 049[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:50:05.148Z grpc.peer_address=172.22.0.12:47628 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.542901ms
[34m2021-07-09 22:49:55.157 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:49:57.156Z grpc.peer_address=172.22.0.10:51378 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.933701ms
[34m2021-07-09 22:49:55.177 UTC [gossip.comm] GossipStream -> INFO 04b[0m Peer a5081da7d4c2545712a8335474797e0acb884ac22e11c93ca69ce0e2e354606e (172.22.0.11:33018) probed us
[34m2021-07-09 22:49:55.177 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:50:05.137Z grpc.peer_address=172.22.0.11:33018 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=9.918303ms
[34m2021-07-09 22:49:55.201 UTC [kvledger] commit -> INFO 04d[0m [mychannel] Committed block [1] with 1 transaction(s) in 65ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=58ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 22:49:55.203 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:49:57.201Z grpc.peer_address=172.22.0.11:33026 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=182.599µs
[34m2021-07-09 22:49:57.051 UTC [gossip.channel] reportMembershipChanges -> INFO 04f[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer1.org1.example.com:8051] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]]]
[34m2021-07-09 22:49:58.184 UTC [gossip.privdata] StoreBlock -> INFO 050[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 22:49:58.190 UTC [gossip.gossip] JoinChan -> INFO 051[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 22:49:58.190 UTC [gossip.gossip] learnAnchorPeers -> INFO 052[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 22:49:58.190 UTC [gossip.gossip] learnAnchorPeers -> INFO 053[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 22:49:58.190 UTC [gossip.gossip] learnAnchorPeers -> INFO 054[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 22:49:58.191 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [2] in 6ms
[34m2021-07-09 22:49:58.224 UTC [comm.grpc.server] 1 -> INFO 056[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:50:00.223Z grpc.peer_address=172.22.0.12:47642 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=59.799µs
[34m2021-07-09 22:49:58.227 UTC [gossip.comm] GossipStream -> INFO 057[0m Peer 3a469376a462decdc7de50762a5adc2cc9e452ad9d4461e33bc9c9c992c3f539 (172.22.0.12:47642) probed us
[34m2021-07-09 22:49:58.228 UTC [comm.grpc.server] 1 -> INFO 058[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:50:08.227Z grpc.peer_address=172.22.0.12:47642 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=792.9µs
[34m2021-07-09 22:49:58.229 UTC [comm.grpc.server] 1 -> INFO 059[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:50:00.229Z grpc.peer_address=172.22.0.10:51394 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=55µs
[34m2021-07-09 22:49:58.232 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T22:50:00.231Z grpc.peer_address=172.22.0.11:33042 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=72.4µs
[34m2021-07-09 22:49:58.242 UTC [gossip.comm] GossipStream -> INFO 05b[0m Peer a5081da7d4c2545712a8335474797e0acb884ac22e11c93ca69ce0e2e354606e (172.22.0.11:33042) probed us
[34m2021-07-09 22:49:58.242 UTC [comm.grpc.server] 1 -> INFO 05c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:50:08.236Z grpc.peer_address=172.22.0.11:33042 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=11.274303ms
[34m2021-07-09 22:49:58.261 UTC [gossip.comm] GossipStream -> INFO 05d[0m Peer 4541c25917d269c2fcfe2c2855072f3b24bfd0d4ec508fe611de6d4fb6bf0490 (172.22.0.10:51394) probed us
[34m2021-07-09 22:49:58.263 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T22:50:08.249Z grpc.peer_address=172.22.0.10:51394 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=12.382204ms
[34m2021-07-09 22:49:58.317 UTC [kvledger] commit -> INFO 05f[0m [mychannel] Committed block [2] with 1 transaction(s) in 124ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=118ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 22:50:20.403 UTC [lifecycle] InstallChaincode -> INFO 060[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-09 22:50:20.403 UTC [endorser] callChaincode -> INFO 061[0m finished chaincode: _lifecycle duration: 18770ms channel= txID=5fc36fbd
[34m2021-07-09 22:50:20.403 UTC [comm.grpc.server] 1 -> INFO 062[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.14:59404 grpc.code=OK grpc.call_duration=18.77081604s
[34m2021-07-09 22:50:38.313 UTC [endorser] callChaincode -> INFO 063[0m finished chaincode: _lifecycle duration: 0ms channel= txID=6206cb6d
[34m2021-07-09 22:50:38.314 UTC [comm.grpc.server] 1 -> INFO 064[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.14:59466 grpc.code=OK grpc.call_duration=1.285401ms
[34m2021-07-09 22:50:38.614 UTC [couchdb] createDatabaseIfNotExist -> INFO 065[0m Created state database mychannel_lscc
[34m2021-07-09 22:50:38.690 UTC [couchdb] createDatabaseIfNotExist -> INFO 066[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-09 22:50:38.762 UTC [couchdb] createDatabaseIfNotExist -> INFO 067[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 22:50:38.775 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 068[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2021-07-09 22:50:38.775 UTC [endorser] callChaincode -> INFO 069[0m finished chaincode: _lifecycle duration: 218ms channel=mychannel txID=4b91a42c
[34m2021-07-09 22:50:38.782 UTC [comm.grpc.server] 1 -> INFO 06a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.14:59470 grpc.code=OK grpc.call_duration=226.528274ms
[34m2021-07-09 22:50:40.800 UTC [gossip.privdata] StoreBlock -> INFO 06b[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 22:50:40.802 UTC [committer.txvalidator] Validate -> INFO 06c[0m [mychannel] Validated block [3] in 2ms
[34m2021-07-09 22:50:40.803 UTC [gossip.privdata] RetrievePvtdata -> INFO 06d[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-09 22:50:40.950 UTC [kvledger] commit -> INFO 06e[0m [mychannel] Committed block [3] with 1 transaction(s) in 146ms (state_validation=12ms block_and_pvtdata_commit=9ms state_commit=122ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 22:50:40.957 UTC [comm.grpc.server] 1 -> INFO 06f[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T22:51:08.784Z grpc.peer_address=172.22.0.14:59472 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.17266291s
[34m2021-07-09 22:51:20.994 UTC [gossip.privdata] StoreBlock -> INFO 070[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 22:51:20.996 UTC [committer.txvalidator] Validate -> INFO 071[0m [mychannel] Validated block [4] in 1ms
[34m2021-07-09 22:51:21.300 UTC [couchdb] createDatabaseIfNotExist -> INFO 072[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 22:51:21.464 UTC [kvledger] commit -> INFO 073[0m [mychannel] Committed block [4] with 1 transaction(s) in 467ms (state_validation=363ms block_and_pvtdata_commit=6ms state_commit=96ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 22:51:21.616 UTC [lifecycle] CheckCommitReadiness -> INFO 074[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 22:51:21.620 UTC [lifecycle] CommitChaincodeDefinition -> INFO 075[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 22:51:21.620 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: _lifecycle duration: 51ms channel=mychannel txID=e5e9e053
[34m2021-07-09 22:51:21.621 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.14:59558 grpc.code=OK grpc.call_duration=52.999817ms
[34m2021-07-09 22:51:23.684 UTC [gossip.privdata] StoreBlock -> INFO 078[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 22:51:23.685 UTC [committer.txvalidator] Validate -> INFO 079[0m [mychannel] Validated block [5] in 0ms
[34m2021-07-09 22:51:23.690 UTC [lifecycle] update -> INFO 07a[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 22:51:23.721 UTC [lifecycle] update -> INFO 07b[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-09 22:51:23.722 UTC [cceventmgmt] HandleStateUpdates -> INFO 07c[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 22:51:24.153 UTC [kvledger] commit -> INFO 07d[0m [mychannel] Committed block [5] with 1 transaction(s) in 467ms (state_validation=125ms block_and_pvtdata_commit=5ms state_commit=328ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 22:51:24.182 UTC [comm.grpc.server] 1 -> INFO 07e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T22:51:51.669Z grpc.peer_address=172.22.0.14:59560 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.512152322s
[34m2021-07-09 22:51:27.333 UTC [endorser] callChaincode -> INFO 07f[0m finished chaincode: fabcar duration: 2341ms channel=mychannel txID=bd3f1f3b
[34m2021-07-09 22:51:27.334 UTC [comm.grpc.server] 1 -> INFO 080[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.14:59570 grpc.code=OK grpc.call_duration=2.35318607s
[34m2021-07-09 22:51:29.402 UTC [gossip.privdata] StoreBlock -> INFO 081[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 22:51:29.461 UTC [committer.txvalidator] Validate -> INFO 082[0m [mychannel] Validated block [6] in 58ms
[34m2021-07-09 22:51:29.587 UTC [couchdb] createDatabaseIfNotExist -> INFO 083[0m Created state database mychannel_fabcar
[34m2021-07-09 22:51:29.719 UTC [kvledger] commit -> INFO 084[0m [mychannel] Committed block [6] with 1 transaction(s) in 257ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=251ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-09 22:51:29.761 UTC [comm.grpc.server] 1 -> INFO 085[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T22:56:27.39Z grpc.peer_address=172.22.0.14:59572 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.371329476s
[34m2021-07-09 23:01:41.785 UTC [comm.grpc.server] 1 -> INFO 086[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:53272 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.091301ms
[34m2021-07-09 23:01:44.883 UTC [endorser] callChaincode -> INFO 087[0m finished chaincode: fabcar duration: 30ms channel=mychannel txID=003e9d38
[34m2021-07-09 23:01:44.883 UTC [comm.grpc.server] 1 -> INFO 088[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:53300 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=31.29921ms
[34m2021-07-09 23:17:29.204 UTC [comm.grpc.server] 1 -> INFO 089[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.22.0.1:53392 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.0408ms
