[34m2021-07-09 23:43:39.324 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:39.325 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.20:7051
[34m2021-07-09 23:43:39.326 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2021-07-09 23:43:39.340 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:39.341 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:39.341 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:39.425 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:39.425 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:39.426 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:39.554 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:39.557 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:39.612 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:39.652 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.26.0.12:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:39.788 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.26.0.12:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:40.042 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.26.0.12:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:40.545 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.26.0.12:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:41.547 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.26.0.12:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:43.550 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.26.0.12:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:49.735 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:49.851 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:49.851 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:50.074 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:50.213 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:50.215 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2021-07-09 23:43:50.220 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 90211b8a093ad22823b356e4dcf57b568e77d08b95d5cf9d5e471526f62e4660, Metadata: 
[34m2021-07-09 23:43:50.223 UTC [gossip.gossip] start -> INFO 01a[0m Gossip instance peer0.org1.example.com:7051 started
[34m2021-07-09 23:43:50.224 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01b[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:50.226 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2021-07-09 23:43:50.226 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2021-07-09 23:43:50.233 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:50.233 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:50.233 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:50.234 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:50.234 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:50.235 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:50.235 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:50.235 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 23:43:50.236 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:50.238 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-07-09 23:43:50.238 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:50.238 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:43:50.289 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:52.288Z grpc.peer_address=172.26.0.17:42304 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=446.8µs
[34m2021-07-09 23:43:50.293 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 9a527e6bc834dd8818f5f7c235bfbdf79598f9afddc29bc3bc178e778753b8a9 (172.26.0.17:42304) probed us
[34m2021-07-09 23:43:50.293 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:00.291Z grpc.peer_address=172.26.0.17:42304 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.8058ms
[34m2021-07-09 23:43:50.303 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:52.303Z grpc.peer_address=172.26.0.17:42306 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=73.6µs
[34m2021-07-09 23:43:50.378 UTC [comm.grpc.server] 1 -> INFO 02e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:52.378Z grpc.peer_address=172.26.0.14:56402 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=129.4µs
[34m2021-07-09 23:43:50.382 UTC [gossip.comm] GossipStream -> INFO 02f[0m Peer 345db48af32dd5bb5f0d7884d9249abb17242397617bc34d2813642802ded328 (172.26.0.14:56402) probed us
[34m2021-07-09 23:43:50.382 UTC [comm.grpc.server] 1 -> INFO 030[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:00.38Z grpc.peer_address=172.26.0.14:56402 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.2518ms
[34m2021-07-09 23:43:50.388 UTC [comm.grpc.server] 1 -> INFO 031[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:52.388Z grpc.peer_address=172.26.0.14:56404 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61µs
[34m2021-07-09 23:43:51.104 UTC [comm.grpc.server] 1 -> INFO 032[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:53.103Z grpc.peer_address=172.26.0.19:39072 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=226.2µs
[34m2021-07-09 23:43:51.109 UTC [gossip.comm] GossipStream -> INFO 033[0m Peer be283ad355b15e33efc7981f2e9bdcb1f814a061355e6718920607a55e027363 (172.26.0.19:39072) probed us
[34m2021-07-09 23:43:51.109 UTC [comm.grpc.server] 1 -> INFO 034[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:01.105Z grpc.peer_address=172.26.0.19:39072 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.224601ms
[34m2021-07-09 23:43:51.113 UTC [comm.grpc.server] 1 -> INFO 035[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:53.112Z grpc.peer_address=172.26.0.19:39074 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=344µs
[34m2021-07-09 23:43:56.563 UTC [ledgermgmt] CreateLedger -> INFO 036[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:43:56.566 UTC [blkstorage] newBlockfileMgr -> INFO 037[0m Getting block information from block storage
[34m2021-07-09 23:43:56.616 UTC [couchdb] createDatabaseIfNotExist -> INFO 038[0m Created state database mychannel_
[34m2021-07-09 23:43:56.689 UTC [couchdb] createDatabaseIfNotExist -> INFO 039[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:43:56.795 UTC [kvledger] commit -> INFO 03a[0m [mychannel] Committed block [0] with 1 transaction(s) in 97ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=92ms) commitHash=[]
[34m2021-07-09 23:43:56.795 UTC [kvledger] updateLedgerStatus -> INFO 03b[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:43:56.797 UTC [ledgermgmt] CreateLedger -> INFO 03c[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:43:56.833 UTC [gossip.gossip] JoinChan -> INFO 03d[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:43:56.833 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:43:56.833 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:43:56.834 UTC [gossip.state] NewGossipStateProvider -> INFO 040[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:43:56.835 UTC [endorser] callChaincode -> INFO 041[0m finished chaincode: cscc duration: 277ms channel= txID=d9eef9c7
[34m2021-07-09 23:43:56.835 UTC [comm.grpc.server] 1 -> INFO 042[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:58836 grpc.code=OK grpc.call_duration=279.473392ms
[34m2021-07-09 23:44:01.833 UTC [gossip.channel] reportMembershipChanges -> INFO 043[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2021-07-09 23:44:02.836 UTC [gossip.election] beLeader -> INFO 044[0m 90211b8a093ad22823b356e4dcf57b568e77d08b95d5cf9d5e471526f62e4660 : Becoming a leader
[34m2021-07-09 23:44:02.836 UTC [gossip.service] func1 -> INFO 045[0m Elected as a leader, starting delivery service for channel mychannel
[34m2021-07-09 23:44:02.836 UTC [deliveryClient] StartDeliverForChannel -> INFO 046[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2021-07-09 23:44:06.833 UTC [gossip.channel] reportMembershipChanges -> INFO 047[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051]] , current view:  [[peer1.org1.example.com:8051] [peer2.org1.example.com:9051]]]
[34m2021-07-09 23:44:11.833 UTC [gossip.channel] reportMembershipChanges -> INFO 048[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer2.org1.example.com:9051]]]
[34m2021-07-09 23:44:24.075 UTC [gossip.privdata] StoreBlock -> INFO 049[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.112 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.112Z grpc.peer_address=172.26.0.15:57618 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62.8µs
[34m2021-07-09 23:44:24.121 UTC [gossip.comm] GossipStream -> INFO 04b[0m Peer 4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 (172.26.0.15:57618) probed us
[34m2021-07-09 23:44:24.131 UTC [comm.grpc.server] 1 -> INFO 04c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.118Z grpc.peer_address=172.26.0.15:57618 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=12.643404ms
[34m2021-07-09 23:44:24.153 UTC [comm.grpc.server] 1 -> INFO 04d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.152Z grpc.peer_address=172.26.0.15:57624 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=109.3µs
[34m2021-07-09 23:44:24.174 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.174Z grpc.peer_address=172.26.0.18:46468 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=66.501µs
[34m2021-07-09 23:44:24.177 UTC [gossip.gossip] JoinChan -> INFO 04f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.178 UTC [gossip.gossip] learnAnchorPeers -> INFO 050[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.191 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.121Z grpc.peer_address=172.26.0.21:45220 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=16.932705ms
[34m2021-07-09 23:44:24.197 UTC [comm.grpc.server] 1 -> INFO 052[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.197Z grpc.peer_address=172.26.0.16:50330 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62.1µs
[34m2021-07-09 23:44:24.206 UTC [gossip.comm] GossipStream -> INFO 053[0m Peer 0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b (172.26.0.16:50330) probed us
[34m2021-07-09 23:44:24.242 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.205Z grpc.peer_address=172.26.0.16:50330 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=36.614312ms
[34m2021-07-09 23:44:24.220 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.22Z grpc.peer_address=172.26.0.14:56486 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=78.1µs
[34m2021-07-09 23:44:24.229 UTC [gossip.comm] GossipStream -> INFO 058[0m Peer 9f14726a74f9594a204bfa1dd370329528e746c5d3f633047f7ac0949a444f69 (172.26.0.21:45220) probed us
[34m2021-07-09 23:44:24.269 UTC [comm.grpc.server] 1 -> INFO 059[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.204Z grpc.peer_address=172.26.0.21:45220 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=65.201122ms
[34m2021-07-09 23:44:24.239 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.239Z grpc.peer_address=172.26.0.17:42398 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=80.3µs
[34m2021-07-09 23:44:24.241 UTC [gossip.comm] GossipStream -> INFO 056[0m Peer d3544573982bee7b7c96a39d5d1f5f8c10a0c3b7f8cec03b56d039029f7e8544 (172.26.0.18:46468) probed us
[34m2021-07-09 23:44:24.275 UTC [comm.grpc.server] 1 -> INFO 05a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.239Z grpc.peer_address=172.26.0.18:46468 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=35.011112ms
[34m2021-07-09 23:44:24.276 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.276Z grpc.peer_address=172.26.0.16:50344 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=69.3µs
[34m2021-07-09 23:44:24.293 UTC [comm.grpc.server] 1 -> INFO 05c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.292Z grpc.peer_address=172.26.0.21:45234 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=70.7µs
[34m2021-07-09 23:44:24.300 UTC [comm.grpc.server] 1 -> INFO 05d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.3Z grpc.peer_address=172.26.0.18:46476 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=69.7µs
[34m2021-07-09 23:44:24.304 UTC [gossip.comm] GossipStream -> INFO 05e[0m Peer 345db48af32dd5bb5f0d7884d9249abb17242397617bc34d2813642802ded328 (172.26.0.14:56486) probed us
[34m2021-07-09 23:44:24.305 UTC [comm.grpc.server] 1 -> INFO 05f[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.3Z grpc.peer_address=172.26.0.14:56486 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=4.690301ms
[34m2021-07-09 23:44:24.178 UTC [gossip.gossip] learnAnchorPeers -> INFO 060[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 23:44:24.320 UTC [gossip.gossip] learnAnchorPeers -> INFO 061[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.322 UTC [committer.txvalidator] Validate -> INFO 062[0m [mychannel] Validated block [1] in 247ms
[34m2021-07-09 23:44:24.345 UTC [gossip.comm] GossipStream -> INFO 063[0m Peer 9a527e6bc834dd8818f5f7c235bfbdf79598f9afddc29bc3bc178e778753b8a9 (172.26.0.17:42398) probed us
[34m2021-07-09 23:44:24.345 UTC [comm.grpc.server] 1 -> INFO 064[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.303Z grpc.peer_address=172.26.0.17:42398 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=17.664105ms
[34m2021-07-09 23:44:24.346 UTC [comm.grpc.server] 1 -> INFO 065[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:26.33Z grpc.peer_address=172.26.0.19:39162 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=59.9µs
[34m2021-07-09 23:44:24.356 UTC [gossip.comm] GossipStream -> INFO 066[0m Peer be283ad355b15e33efc7981f2e9bdcb1f814a061355e6718920607a55e027363 (172.26.0.19:39162) probed us
[34m2021-07-09 23:44:24.356 UTC [comm.grpc.server] 1 -> INFO 067[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:34.352Z grpc.peer_address=172.26.0.19:39162 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=3.746501ms
[34m2021-07-09 23:44:24.401 UTC [kvledger] commit -> INFO 068[0m [mychannel] Committed block [1] with 1 transaction(s) in 78ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=69ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:44:26.834 UTC [gossip.channel] reportMembershipChanges -> INFO 069[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051 ] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer2.org1.example.com:9051] [peer3.org2.example.com:20051 ] [peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051]]]
[34m2021-07-09 23:44:27.174 UTC [gossip.privdata] StoreBlock -> INFO 06a[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.231 UTC [gossip.gossip] JoinChan -> INFO 06b[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.239 UTC [gossip.gossip] learnAnchorPeers -> INFO 06c[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.239 UTC [gossip.gossip] learnAnchorPeers -> INFO 06d[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.239 UTC [gossip.gossip] learnAnchorPeers -> INFO 06e[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 23:44:27.245 UTC [comm.grpc.server] 1 -> INFO 06f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.245Z grpc.peer_address=172.26.0.19:39178 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=67.8µs
[34m2021-07-09 23:44:27.247 UTC [comm.grpc.server] 1 -> INFO 070[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.245Z grpc.peer_address=172.26.0.21:45246 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=55.3µs
[34m2021-07-09 23:44:27.247 UTC [comm.grpc.server] 1 -> INFO 071[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.247Z grpc.peer_address=172.26.0.15:57640 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=55.2µs
[34m2021-07-09 23:44:27.253 UTC [committer.txvalidator] Validate -> INFO 072[0m [mychannel] Validated block [2] in 78ms
[34m2021-07-09 23:44:27.255 UTC [gossip.comm] GossipStream -> INFO 073[0m Peer 9f14726a74f9594a204bfa1dd370329528e746c5d3f633047f7ac0949a444f69 (172.26.0.21:45246) probed us
[34m2021-07-09 23:44:27.262 UTC [comm.grpc.server] 1 -> INFO 074[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.251Z grpc.peer_address=172.26.0.21:45246 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=10.922703ms
[34m2021-07-09 23:44:27.269 UTC [gossip.comm] GossipStream -> INFO 075[0m Peer be283ad355b15e33efc7981f2e9bdcb1f814a061355e6718920607a55e027363 (172.26.0.19:39178) probed us
[34m2021-07-09 23:44:27.274 UTC [comm.grpc.server] 1 -> INFO 076[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.269Z grpc.peer_address=172.26.0.19:39178 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=5.435302ms
[34m2021-07-09 23:44:27.342 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.337Z grpc.peer_address=172.26.0.17:42432 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61.6µs
[34m2021-07-09 23:44:27.347 UTC [comm.grpc.server] 1 -> INFO 078[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.345Z grpc.peer_address=172.26.0.14:56522 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.4347ms
[34m2021-07-09 23:44:27.376 UTC [gossip.comm] GossipStream -> INFO 079[0m Peer 9a527e6bc834dd8818f5f7c235bfbdf79598f9afddc29bc3bc178e778753b8a9 (172.26.0.17:42432) probed us
[34m2021-07-09 23:44:27.376 UTC [comm.grpc.server] 1 -> INFO 07a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.363Z grpc.peer_address=172.26.0.17:42432 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=12.736704ms
[34m2021-07-09 23:44:27.378 UTC [comm.grpc.server] 1 -> INFO 07b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.362Z grpc.peer_address=172.26.0.16:50368 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=79µs
[34m2021-07-09 23:44:27.435 UTC [kvledger] commit -> INFO 07d[0m [mychannel] Committed block [2] with 1 transaction(s) in 177ms (state_validation=0ms block_and_pvtdata_commit=26ms state_commit=148ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:27.396 UTC [gossip.comm] GossipStream -> INFO 07c[0m Peer 345db48af32dd5bb5f0d7884d9249abb17242397617bc34d2813642802ded328 (172.26.0.14:56522) probed us
[34m2021-07-09 23:44:27.453 UTC [comm.grpc.server] 1 -> INFO 07e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.395Z grpc.peer_address=172.26.0.14:56522 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=57.904219ms
[34m2021-07-09 23:44:27.485 UTC [gossip.comm] GossipStream -> INFO 07f[0m Peer 0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b (172.26.0.16:50368) probed us
[34m2021-07-09 23:44:27.485 UTC [comm.grpc.server] 1 -> INFO 080[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.484Z grpc.peer_address=172.26.0.16:50368 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=973.701µs
[34m2021-07-09 23:44:27.494 UTC [gossip.comm] GossipStream -> INFO 081[0m Peer 4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 (172.26.0.15:57640) probed us
[34m2021-07-09 23:44:27.496 UTC [comm.grpc.server] 1 -> INFO 082[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.391Z grpc.peer_address=172.26.0.15:57640 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=104.006634ms
[34m2021-07-09 23:44:27.509 UTC [comm.grpc.server] 1 -> INFO 083[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.509Z grpc.peer_address=172.26.0.18:46508 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=161.1µs
[34m2021-07-09 23:44:27.515 UTC [gossip.comm] GossipStream -> INFO 084[0m Peer d3544573982bee7b7c96a39d5d1f5f8c10a0c3b7f8cec03b56d039029f7e8544 (172.26.0.18:46508) probed us
[34m2021-07-09 23:44:27.521 UTC [comm.grpc.server] 1 -> INFO 085[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.513Z grpc.peer_address=172.26.0.18:46508 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=7.694002ms
[34m2021-07-09 23:44:53.424 UTC [lifecycle] InstallChaincode -> INFO 086[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-09 23:44:53.424 UTC [endorser] callChaincode -> INFO 087[0m finished chaincode: _lifecycle duration: 22730ms channel= txID=45448b2b
[34m2021-07-09 23:44:53.424 UTC [comm.grpc.server] 1 -> INFO 088[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:58956 grpc.code=OK grpc.call_duration=22.730605534s
[34m2021-07-09 23:45:16.376 UTC [endorser] callChaincode -> INFO 089[0m finished chaincode: _lifecycle duration: 0ms channel= txID=2d93a9b5
[34m2021-07-09 23:45:16.376 UTC [comm.grpc.server] 1 -> INFO 08a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:59022 grpc.code=OK grpc.call_duration=726.3µs
[34m2021-07-09 23:45:16.717 UTC [couchdb] createDatabaseIfNotExist -> INFO 08b[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:16.798 UTC [couchdb] createDatabaseIfNotExist -> INFO 08c[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:16.863 UTC [couchdb] createDatabaseIfNotExist -> INFO 08d[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:16.882 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 08e[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2021-07-09 23:45:16.882 UTC [endorser] callChaincode -> INFO 08f[0m finished chaincode: _lifecycle duration: 229ms channel=mychannel txID=723fbf44
[34m2021-07-09 23:45:16.892 UTC [comm.grpc.server] 1 -> INFO 090[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:59026 grpc.code=OK grpc.call_duration=239.906278ms
[34m2021-07-09 23:45:18.907 UTC [gossip.privdata] StoreBlock -> INFO 091[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.909 UTC [committer.txvalidator] Validate -> INFO 092[0m [mychannel] Validated block [3] in 1ms
[34m2021-07-09 23:45:18.909 UTC [gossip.privdata] RetrievePvtdata -> INFO 093[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-09 23:45:19.314 UTC [kvledger] commit -> INFO 094[0m [mychannel] Committed block [3] with 1 transaction(s) in 403ms (state_validation=61ms block_and_pvtdata_commit=8ms state_commit=332ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:45:19.327 UTC [comm.grpc.server] 1 -> INFO 095[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T23:45:46.895Z grpc.peer_address=172.26.0.22:59028 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.431528496s
[34m2021-07-09 23:46:02.926 UTC [gossip.privdata] StoreBlock -> INFO 096[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.927 UTC [committer.txvalidator] Validate -> INFO 097[0m [mychannel] Validated block [4] in 1ms
[34m2021-07-09 23:46:03.601 UTC [couchdb] createDatabaseIfNotExist -> INFO 098[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:03.879 UTC [kvledger] commit -> INFO 099[0m [mychannel] Committed block [4] with 1 transaction(s) in 951ms (state_validation=714ms block_and_pvtdata_commit=14ms state_commit=220ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:04.127 UTC [lifecycle] CheckCommitReadiness -> INFO 09a[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 23:46:04.131 UTC [lifecycle] CommitChaincodeDefinition -> INFO 09b[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 23:46:04.131 UTC [endorser] callChaincode -> INFO 09c[0m finished chaincode: _lifecycle duration: 176ms channel=mychannel txID=a303ab84
[34m2021-07-09 23:46:04.132 UTC [comm.grpc.server] 1 -> INFO 09d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:59122 grpc.code=OK grpc.call_duration=177.749758ms
[34m2021-07-09 23:46:06.219 UTC [gossip.privdata] StoreBlock -> INFO 09e[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.221 UTC [committer.txvalidator] Validate -> INFO 09f[0m [mychannel] Validated block [5] in 2ms
[34m2021-07-09 23:46:06.252 UTC [lifecycle] update -> INFO 0a0[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:06.336 UTC [lifecycle] update -> INFO 0a1[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-09 23:46:06.340 UTC [cceventmgmt] HandleStateUpdates -> INFO 0a2[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:07.301 UTC [kvledger] commit -> INFO 0a3[0m [mychannel] Committed block [5] with 1 transaction(s) in 1079ms (state_validation=283ms block_and_pvtdata_commit=54ms state_commit=740ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:07.357 UTC [comm.grpc.server] 1 -> INFO 0a4[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T23:46:34.204Z grpc.peer_address=172.26.0.22:59124 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.152045132s
[34m2021-07-09 23:46:10.893 UTC [endorser] callChaincode -> INFO 0a5[0m finished chaincode: fabcar duration: 2450ms channel=mychannel txID=70054e2a
[34m2021-07-09 23:46:10.893 UTC [comm.grpc.server] 1 -> INFO 0a6[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:59144 grpc.code=OK grpc.call_duration=2.472346708s
[34m2021-07-09 23:46:12.913 UTC [gossip.privdata] StoreBlock -> INFO 0a7[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.045 UTC [committer.txvalidator] Validate -> INFO 0a8[0m [mychannel] Validated block [6] in 132ms
[34m2021-07-09 23:46:13.445 UTC [couchdb] createDatabaseIfNotExist -> INFO 0a9[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.678 UTC [kvledger] commit -> INFO 0aa[0m [mychannel] Committed block [6] with 1 transaction(s) in 611ms (state_validation=0ms block_and_pvtdata_commit=8ms state_commit=601ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-09 23:46:13.782 UTC [comm.grpc.server] 1 -> INFO 0ab[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T23:51:10.896Z grpc.peer_address=172.26.0.22:59146 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.886681145s
[33m2021-07-09 23:46:37.515 UTC [policies] SignatureSetToValidIdentities -> WARN 0ac[0m invalid identity: certificate subject=CN=user2,OU=org1+OU=client+OU=department1 serialnumber=343647553474977697512642089862598699638667948065 error="the supplied identity is not valid: x509: certificate signed by unknown authority (possibly because of \"x509: ECDSA verification failure\" while trying to verify candidate authority certificate \"ca.org1.example.com\")"
[33m2021-07-09 23:46:37.515 UTC [policies] SignatureSetToValidIdentities -> WARN 0ad[0m invalid identity: certificate subject=CN=user2,OU=org1+OU=client+OU=department1 serialnumber=343647553474977697512642089862598699638667948065 error="the supplied identity is not valid: x509: certificate signed by unknown authority (possibly because of \"x509: ECDSA verification failure\" while trying to verify candidate authority certificate \"ca.org1.example.com\")"
[33m2021-07-09 23:46:37.516 UTC [discovery] processQuery -> WARN 0ae[0m got query for channel mychannel from 172.26.0.1:36020 but it isn't eligible: implicit policy evaluation failed - 0 sub-policies were satisfied, but this policy requires 1 of the 'Writers' sub-policies to be satisfied
[33m2021-07-09 23:46:37.516 UTC [discovery] processQuery -> WARN 0af[0m got query for channel mychannel from 172.26.0.1:36020 but it isn't eligible: implicit policy evaluation failed - 0 sub-policies were satisfied, but this policy requires 1 of the 'Writers' sub-policies to be satisfied
[34m2021-07-09 23:46:37.516 UTC [comm.grpc.server] 1 -> INFO 0b0[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.26.0.1:36020 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=1.772601ms
[33m2021-07-09 23:47:26.076 UTC [policies] SignatureSetToValidIdentities -> WARN 0b1[0m invalid identity: certificate subject=CN=user2,OU=org1+OU=client+OU=department1 serialnumber=343647553474977697512642089862598699638667948065 error="the supplied identity is not valid: x509: certificate signed by unknown authority (possibly because of \"x509: ECDSA verification failure\" while trying to verify candidate authority certificate \"ca.org1.example.com\")"
[33m2021-07-09 23:47:26.076 UTC [policies] SignatureSetToValidIdentities -> WARN 0b2[0m invalid identity: certificate subject=CN=user2,OU=org1+OU=client+OU=department1 serialnumber=343647553474977697512642089862598699638667948065 error="the supplied identity is not valid: x509: certificate signed by unknown authority (possibly because of \"x509: ECDSA verification failure\" while trying to verify candidate authority certificate \"ca.org1.example.com\")"
[33m2021-07-09 23:47:26.077 UTC [discovery] processQuery -> WARN 0b3[0m got query for channel mychannel from 172.26.0.1:36040 but it isn't eligible: implicit policy evaluation failed - 0 sub-policies were satisfied, but this policy requires 1 of the 'Writers' sub-policies to be satisfied
[33m2021-07-09 23:47:26.077 UTC [discovery] processQuery -> WARN 0b4[0m got query for channel mychannel from 172.26.0.1:36040 but it isn't eligible: implicit policy evaluation failed - 0 sub-policies were satisfied, but this policy requires 1 of the 'Writers' sub-policies to be satisfied
[34m2021-07-09 23:47:26.077 UTC [comm.grpc.server] 1 -> INFO 0b5[0m unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.26.0.1:36040 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=2.327701ms
