[34m2021-07-09 23:43:38.677 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:38.678 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.17:8051
[34m2021-07-09 23:43:38.680 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org1.example.com:8051
[34m2021-07-09 23:43:38.699 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:38.699 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:38.699 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:38.790 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:38.792 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:38.795 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:38.860 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:38.863 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:38.892 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:38.985 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.26.0.7:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:39.118 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.26.0.7:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:39.370 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.26.0.7:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:39.873 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.26.0.7:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:40.875 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.26.0.7:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:42.878 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.26.0.7:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:49.585 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:49.673 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:49.673 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:50.145 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:50.272 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:50.274 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer1.org1.example.com:8051
[34m2021-07-09 23:43:50.275 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: 9a527e6bc834dd8818f5f7c235bfbdf79598f9afddc29bc3bc178e778753b8a9, Metadata: 
[34m2021-07-09 23:43:50.275 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:50.276 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer1.org1.example.com:8051 started
[34m2021-07-09 23:43:50.277 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org1.example.com
[34m2021-07-09 23:43:50.277 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer1.org1.example.com:8052
[34m2021-07-09 23:43:50.281 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:50.282 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:50.283 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:50.283 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:50.285 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:50.285 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:50.286 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:50.286 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2021-07-09 23:43:50.287 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:50.288 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2021-07-09 23:43:50.289 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:50.290 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:43:51.233 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:53.232Z grpc.peer_address=172.26.0.20:53896 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=102.7µs
[34m2021-07-09 23:43:51.236 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 90211b8a093ad22823b356e4dcf57b568e77d08b95d5cf9d5e471526f62e4660 (172.26.0.20:53896) probed us
[34m2021-07-09 23:43:51.236 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:01.235Z grpc.peer_address=172.26.0.20:53896 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.0947ms
[34m2021-07-09 23:43:51.668 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:53.667Z grpc.peer_address=172.26.0.14:51540 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62.7µs
[34m2021-07-09 23:43:52.681 UTC [comm.grpc.server] 1 -> INFO 02e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:54.681Z grpc.peer_address=172.26.0.19:59882 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=56.8µs
[34m2021-07-09 23:43:59.920 UTC [ledgermgmt] CreateLedger -> INFO 02f[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:43:59.924 UTC [blkstorage] newBlockfileMgr -> INFO 030[0m Getting block information from block storage
[34m2021-07-09 23:43:59.993 UTC [couchdb] createDatabaseIfNotExist -> INFO 031[0m Created state database mychannel_
[34m2021-07-09 23:44:00.081 UTC [couchdb] createDatabaseIfNotExist -> INFO 032[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:44:00.192 UTC [kvledger] commit -> INFO 033[0m [mychannel] Committed block [0] with 1 transaction(s) in 101ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=95ms) commitHash=[]
[34m2021-07-09 23:44:00.193 UTC [kvledger] updateLedgerStatus -> INFO 034[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:44:00.194 UTC [ledgermgmt] CreateLedger -> INFO 035[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:44:00.229 UTC [gossip.gossip] JoinChan -> INFO 036[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:00.229 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:44:00.229 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:00.236 UTC [gossip.state] NewGossipStateProvider -> INFO 039[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:44:00.238 UTC [endorser] callChaincode -> INFO 03a[0m finished chaincode: cscc duration: 323ms channel= txID=5cbb94ff
[34m2021-07-09 23:44:00.239 UTC [comm.grpc.server] 1 -> INFO 03b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:42430 grpc.code=OK grpc.call_duration=325.263306ms
[34m2021-07-09 23:44:02.841 UTC [gossip.election] leaderElection -> INFO 03c[0m 9a527e6bc834dd8818f5f7c235bfbdf79598f9afddc29bc3bc178e778753b8a9 : Some peer is already a leader
[34m2021-07-09 23:44:05.229 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051] [peer0.org1.example.com:7051]] , current view:  [[peer2.org1.example.com:9051] [peer0.org1.example.com:7051]]]
[34m2021-07-09 23:44:10.230 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org1.example.com:10051]] , current view:  [[peer0.org1.example.com:7051] [peer3.org1.example.com:10051] [peer2.org1.example.com:9051]]]
[34m2021-07-09 23:44:24.081 UTC [gossip.privdata] StoreBlock -> INFO 03f[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.133 UTC [gossip.gossip] JoinChan -> INFO 040[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.133 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.133 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.133 UTC [committer.txvalidator] Validate -> INFO 043[0m [mychannel] Validated block [1] in 45ms
[34m2021-07-09 23:44:24.367 UTC [kvledger] commit -> INFO 044[0m [mychannel] Committed block [1] with 1 transaction(s) in 233ms (state_validation=0ms block_and_pvtdata_commit=44ms state_commit=187ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2021-07-09 23:44:26.474 UTC [gossip.gossip] validateMsg -> WARN 045[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625874250457202788 seq_num:1625874264419626455 PKI-id:0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b channel MAC:630522c9457d79ff12870aacf8aa04fad91a722c028979e74be9591d27771bc5 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:44:26.474 UTC [gossip.gossip] handleMessage -> WARN 046[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625874250457202788 seq_num:1625874264419626455 PKI-id:0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b channel MAC:630522c9457d79ff12870aacf8aa04fad91a722c028979e74be9591d27771bc5 properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2021-07-09 23:44:27.188 UTC [gossip.privdata] StoreBlock -> INFO 047[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.285 UTC [gossip.gossip] JoinChan -> INFO 048[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.285 UTC [gossip.gossip] learnAnchorPeers -> INFO 049[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.310 UTC [gossip.gossip] learnAnchorPeers -> INFO 04a[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.357 UTC [committer.txvalidator] Validate -> INFO 04b[0m [mychannel] Validated block [2] in 154ms
[34m2021-07-09 23:44:27.531 UTC [kvledger] commit -> INFO 04c[0m [mychannel] Committed block [2] with 1 transaction(s) in 173ms (state_validation=0ms block_and_pvtdata_commit=16ms state_commit=155ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:27.674 UTC [comm.grpc.server] 1 -> INFO 04d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.674Z grpc.peer_address=172.26.0.15:33164 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=70.7µs
[34m2021-07-09 23:44:27.682 UTC [comm.grpc.server] 1 -> INFO 04e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.681Z grpc.peer_address=172.26.0.18:60266 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61.2µs
[34m2021-07-09 23:44:27.683 UTC [comm.grpc.server] 1 -> INFO 04f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.679Z grpc.peer_address=172.26.0.21:51742 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=49µs
[34m2021-07-09 23:44:30.230 UTC [gossip.channel] reportMembershipChanges -> INFO 050[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer3.org1.example.com:10051] [peer2.org1.example.com:9051] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ] [peer0.org1.example.com:7051]]]
[34m2021-07-09 23:45:16.100 UTC [lifecycle] InstallChaincode -> INFO 051[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-09 23:45:16.100 UTC [endorser] callChaincode -> INFO 052[0m finished chaincode: _lifecycle duration: 22145ms channel= txID=138e83c9
[34m2021-07-09 23:45:16.100 UTC [comm.grpc.server] 1 -> INFO 053[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:42580 grpc.code=OK grpc.call_duration=22.146122143s
[34m2021-07-09 23:45:18.926 UTC [gossip.privdata] StoreBlock -> INFO 054[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.945 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [3] in 19ms
[34m2021-07-09 23:45:18.948 UTC [gossip.privdata] RetrievePvtdata -> INFO 056[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-09 23:45:19.226 UTC [couchdb] createDatabaseIfNotExist -> INFO 057[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:19.759 UTC [couchdb] createDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.456 UTC [couchdb] createDatabaseIfNotExist -> INFO 059[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.811 UTC [kvledger] commit -> INFO 05a[0m [mychannel] Committed block [3] with 1 transaction(s) in 1863ms (state_validation=1002ms block_and_pvtdata_commit=13ms state_commit=846ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:46:02.940 UTC [gossip.privdata] StoreBlock -> INFO 05b[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.943 UTC [committer.txvalidator] Validate -> INFO 05c[0m [mychannel] Validated block [4] in 0ms
[34m2021-07-09 23:46:03.258 UTC [couchdb] createDatabaseIfNotExist -> INFO 05d[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:03.747 UTC [kvledger] commit -> INFO 05e[0m [mychannel] Committed block [4] with 1 transaction(s) in 803ms (state_validation=343ms block_and_pvtdata_commit=4ms state_commit=453ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:06.230 UTC [gossip.privdata] StoreBlock -> INFO 05f[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.232 UTC [committer.txvalidator] Validate -> INFO 060[0m [mychannel] Validated block [5] in 0ms
[34m2021-07-09 23:46:06.281 UTC [lifecycle] update -> INFO 061[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:06.576 UTC [lifecycle] update -> INFO 062[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-09 23:46:06.577 UTC [cceventmgmt] HandleStateUpdates -> INFO 063[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:07.532 UTC [kvledger] commit -> INFO 064[0m [mychannel] Committed block [5] with 1 transaction(s) in 1284ms (state_validation=472ms block_and_pvtdata_commit=5ms state_commit=803ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:12.930 UTC [gossip.privdata] StoreBlock -> INFO 065[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.044 UTC [committer.txvalidator] Validate -> INFO 066[0m [mychannel] Validated block [6] in 112ms
[34m2021-07-09 23:46:13.684 UTC [couchdb] createDatabaseIfNotExist -> INFO 067[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.800 UTC [kvledger] commit -> INFO 068[0m [mychannel] Committed block [6] with 1 transaction(s) in 755ms (state_validation=0ms block_and_pvtdata_commit=10ms state_commit=729ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-09 23:46:14.112 UTC [endorser] callChaincode -> INFO 069[0m finished chaincode: fabcar duration: 40ms channel=mychannel txID=d48d4363
[34m2021-07-09 23:46:14.113 UTC [comm.grpc.server] 1 -> INFO 06a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:42754 grpc.code=OK grpc.call_duration=42.816614ms
