[34m2021-07-09 23:43:38.164 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:38.167 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.16:17051
[34m2021-07-09 23:43:38.167 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org2.example.com:17051
[34m2021-07-09 23:43:38.172 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:38.172 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:38.172 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:38.242 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:38.242 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:38.243 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:38.363 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:38.368 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:38.418 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:38.566 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb10:5984/": dial tcp 172.26.0.9:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:38.695 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb10:5984/": dial tcp 172.26.0.9:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:38.947 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb10:5984/": dial tcp 172.26.0.9:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:39.451 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb10:5984/": dial tcp 172.26.0.9:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:40.454 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb10:5984/": dial tcp 172.26.0.9:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:42.457 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb10:5984/": dial tcp 172.26.0.9:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:48.215 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:48.398 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:48.398 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:49.143 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:49.397 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:49.399 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer0.org2.example.com:17051
[34m2021-07-09 23:43:49.403 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer0.org2.example.com:17051, InternalEndpoint: peer0.org2.example.com:17051, PKI-ID: 0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b, Metadata: 
[34m2021-07-09 23:43:49.405 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:49.405 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer0.org2.example.com:17051 started
[34m2021-07-09 23:43:49.411 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
[34m2021-07-09 23:43:49.430 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer0.org2.example.com:17052
[34m2021-07-09 23:43:49.444 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:49.445 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:49.446 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:49.447 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:49.448 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:49.448 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:49.448 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:49.448 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2021-07-09 23:43:49.449 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:49.455 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:17051]
[34m2021-07-09 23:43:49.455 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:49.455 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:43:49.545 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:51.544Z grpc.peer_address=172.26.0.15:47716 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=201.5µs
[34m2021-07-09 23:43:49.549 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 (172.26.0.15:47716) probed us
[34m2021-07-09 23:43:49.549 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:43:59.547Z grpc.peer_address=172.26.0.15:47716 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.275801ms
[34m2021-07-09 23:43:49.566 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:51.566Z grpc.peer_address=172.26.0.15:47718 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=63.1µs
[34m2021-07-09 23:43:49.957 UTC [comm.grpc.server] 1 -> INFO 02e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:51.957Z grpc.peer_address=172.26.0.18:45994 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=83.6µs
[34m2021-07-09 23:43:49.960 UTC [gossip.comm] GossipStream -> INFO 02f[0m Peer d3544573982bee7b7c96a39d5d1f5f8c10a0c3b7f8cec03b56d039029f7e8544 (172.26.0.18:45994) probed us
[34m2021-07-09 23:43:49.960 UTC [comm.grpc.server] 1 -> INFO 030[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:43:59.959Z grpc.peer_address=172.26.0.18:45994 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.1306ms
[34m2021-07-09 23:43:49.972 UTC [comm.grpc.server] 1 -> INFO 031[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:51.972Z grpc.peer_address=172.26.0.18:45996 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=71.8µs
[34m2021-07-09 23:43:50.324 UTC [comm.grpc.server] 1 -> INFO 032[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:52.324Z grpc.peer_address=172.26.0.21:33450 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=64.8µs
[34m2021-07-09 23:43:50.327 UTC [gossip.comm] GossipStream -> INFO 033[0m Peer 9f14726a74f9594a204bfa1dd370329528e746c5d3f633047f7ac0949a444f69 (172.26.0.21:33450) probed us
[34m2021-07-09 23:43:50.327 UTC [comm.grpc.server] 1 -> INFO 034[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:00.326Z grpc.peer_address=172.26.0.21:33450 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=882µs
[34m2021-07-09 23:44:10.121 UTC [ledgermgmt] CreateLedger -> INFO 035[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:44:10.125 UTC [blkstorage] newBlockfileMgr -> INFO 036[0m Getting block information from block storage
[34m2021-07-09 23:44:10.187 UTC [couchdb] createDatabaseIfNotExist -> INFO 037[0m Created state database mychannel_
[34m2021-07-09 23:44:10.310 UTC [couchdb] createDatabaseIfNotExist -> INFO 038[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:44:10.412 UTC [kvledger] commit -> INFO 039[0m [mychannel] Committed block [0] with 1 transaction(s) in 88ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=81ms) commitHash=[]
[34m2021-07-09 23:44:10.412 UTC [kvledger] updateLedgerStatus -> INFO 03a[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:44:10.414 UTC [ledgermgmt] CreateLedger -> INFO 03b[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:44:10.457 UTC [gossip.gossip] JoinChan -> INFO 03c[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:10.457 UTC [gossip.gossip] learnAnchorPeers -> INFO 03d[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:44:10.457 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:10.458 UTC [gossip.state] NewGossipStateProvider -> INFO 03f[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:44:10.459 UTC [endorser] callChaincode -> INFO 040[0m finished chaincode: cscc duration: 341ms channel= txID=4415276f
[34m2021-07-09 23:44:10.459 UTC [comm.grpc.server] 1 -> INFO 041[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39674 grpc.code=OK grpc.call_duration=343.111513ms
[34m2021-07-09 23:44:15.458 UTC [gossip.channel] reportMembershipChanges -> INFO 042[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051]] , current view:  [[peer1.org2.example.com:18051]]]
[34m2021-07-09 23:44:16.460 UTC [gossip.election] beLeader -> INFO 043[0m 0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b : Becoming a leader
[34m2021-07-09 23:44:16.460 UTC [gossip.service] func1 -> INFO 044[0m Elected as a leader, starting delivery service for channel mychannel
[34m2021-07-09 23:44:16.460 UTC [deliveryClient] StartDeliverForChannel -> INFO 045[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[34m2021-07-09 23:44:20.457 UTC [gossip.channel] reportMembershipChanges -> INFO 046[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051]] , current view:  [[peer1.org2.example.com:18051] [peer2.org2.example.com:19051]]]
[34m2021-07-09 23:44:24.075 UTC [gossip.privdata] StoreBlock -> INFO 047[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.085 UTC [gossip.gossip] JoinChan -> INFO 048[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.085 UTC [gossip.gossip] learnAnchorPeers -> INFO 049[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.085 UTC [gossip.gossip] learnAnchorPeers -> INFO 04a[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.086 UTC [committer.txvalidator] Validate -> INFO 04b[0m [mychannel] Validated block [1] in 10ms
[34m2021-07-09 23:44:24.418 UTC [kvledger] commit -> INFO 04c[0m [mychannel] Committed block [1] with 1 transaction(s) in 332ms (state_validation=0ms block_and_pvtdata_commit=95ms state_commit=233ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:44:25.458 UTC [gossip.channel] reportMembershipChanges -> INFO 04d[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051] [peer0.org1.example.com:7051 ]] , current view:  [[peer1.org2.example.com:18051] [peer3.org2.example.com:20051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ]]]
[34m2021-07-09 23:44:27.175 UTC [gossip.privdata] StoreBlock -> INFO 04e[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.208 UTC [gossip.gossip] JoinChan -> INFO 04f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.215 UTC [gossip.gossip] learnAnchorPeers -> INFO 050[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.223 UTC [gossip.gossip] learnAnchorPeers -> INFO 052[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-07-09 23:44:27.217 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.216Z grpc.peer_address=172.26.0.15:47840 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=511.6µs
[34m2021-07-09 23:44:27.224 UTC [gossip.gossip] learnAnchorPeers -> INFO 053[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.234 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.234Z grpc.peer_address=172.26.0.21:33556 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=231.5µs
[34m2021-07-09 23:44:27.241 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [2] in 65ms
[34m2021-07-09 23:44:27.254 UTC [gossip.comm] GossipStream -> INFO 056[0m Peer 9f14726a74f9594a204bfa1dd370329528e746c5d3f633047f7ac0949a444f69 (172.26.0.21:33556) probed us
[34m2021-07-09 23:44:27.267 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.246Z grpc.peer_address=172.26.0.21:33556 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=19.821607ms
[34m2021-07-09 23:44:27.283 UTC [gossip.comm] GossipStream -> INFO 058[0m Peer 4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 (172.26.0.15:47840) probed us
[34m2021-07-09 23:44:27.283 UTC [comm.grpc.server] 1 -> INFO 059[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.235Z grpc.peer_address=172.26.0.15:47840 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=47.783215ms
[34m2021-07-09 23:44:27.267 UTC [comm.grpc.server] 1 -> INFO 05a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.262Z grpc.peer_address=172.26.0.19:40786 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=66.938122ms
[34m2021-07-09 23:44:27.341 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.333Z grpc.peer_address=172.26.0.18:46126 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=7.843602ms
[34m2021-07-09 23:44:27.346 UTC [comm.grpc.server] 1 -> INFO 05c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.345Z grpc.peer_address=172.26.0.20:60164 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62.8µs
[34m2021-07-09 23:44:27.369 UTC [gossip.comm] GossipStream -> INFO 05d[0m Peer 90211b8a093ad22823b356e4dcf57b568e77d08b95d5cf9d5e471526f62e4660 (172.26.0.20:60164) probed us
[34m2021-07-09 23:44:27.369 UTC [comm.grpc.server] 1 -> INFO 05e[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.364Z grpc.peer_address=172.26.0.20:60164 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.819601ms
[34m2021-07-09 23:44:27.370 UTC [comm.grpc.server] 1 -> INFO 05f[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.369Z grpc.peer_address=172.26.0.14:46542 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=97µs
[34m2021-07-09 23:44:27.372 UTC [gossip.comm] GossipStream -> INFO 060[0m Peer d3544573982bee7b7c96a39d5d1f5f8c10a0c3b7f8cec03b56d039029f7e8544 (172.26.0.18:46126) probed us
[34m2021-07-09 23:44:27.372 UTC [comm.grpc.server] 1 -> INFO 061[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.371Z grpc.peer_address=172.26.0.18:46126 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=699.901µs
[34m2021-07-09 23:44:27.373 UTC [gossip.comm] GossipStream -> INFO 062[0m Peer be283ad355b15e33efc7981f2e9bdcb1f814a061355e6718920607a55e027363 (172.26.0.19:40786) probed us
[34m2021-07-09 23:44:27.373 UTC [comm.grpc.server] 1 -> INFO 063[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.372Z grpc.peer_address=172.26.0.19:40786 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.334501ms
[34m2021-07-09 23:44:27.375 UTC [kvledger] commit -> INFO 064[0m [mychannel] Committed block [2] with 1 transaction(s) in 119ms (state_validation=0ms block_and_pvtdata_commit=23ms state_commit=91ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:27.435 UTC [comm.grpc.server] 1 -> INFO 065[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.433Z grpc.peer_address=172.26.0.19:40802 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=78.9µs
[34m2021-07-09 23:44:27.478 UTC [gossip.comm] GossipStream -> INFO 066[0m Peer 345db48af32dd5bb5f0d7884d9249abb17242397617bc34d2813642802ded328 (172.26.0.14:46542) probed us
[34m2021-07-09 23:44:27.480 UTC [comm.grpc.server] 1 -> INFO 067[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.454Z grpc.peer_address=172.26.0.14:46542 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=25.669309ms
[34m2021-07-09 23:44:27.499 UTC [comm.grpc.server] 1 -> INFO 068[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.498Z grpc.peer_address=172.26.0.14:46550 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.7µs
[34m2021-07-09 23:44:27.517 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.517Z grpc.peer_address=172.26.0.17:57526 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=57.5µs
[34m2021-07-09 23:44:27.531 UTC [gossip.comm] GossipStream -> INFO 06a[0m Peer 9a527e6bc834dd8818f5f7c235bfbdf79598f9afddc29bc3bc178e778753b8a9 (172.26.0.17:57526) probed us
[34m2021-07-09 23:44:27.534 UTC [comm.grpc.server] 1 -> INFO 06b[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:44:37.525Z grpc.peer_address=172.26.0.17:57526 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=9.314804ms
[34m2021-07-09 23:44:27.537 UTC [comm.grpc.server] 1 -> INFO 06c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.536Z grpc.peer_address=172.26.0.17:57534 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.3µs
[34m2021-07-09 23:44:30.458 UTC [gossip.channel] reportMembershipChanges -> INFO 06d[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org1.example.com:9051 ] [peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ]] , current view:  [[peer2.org1.example.com:9051 ] [peer1.org2.example.com:18051] [peer3.org2.example.com:20051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ]]]
[34m2021-07-09 23:45:18.907 UTC [gossip.privdata] StoreBlock -> INFO 06e[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.929 UTC [committer.txvalidator] Validate -> INFO 06f[0m [mychannel] Validated block [3] in 22ms
[34m2021-07-09 23:45:19.260 UTC [couchdb] createDatabaseIfNotExist -> INFO 070[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:19.769 UTC [couchdb] createDatabaseIfNotExist -> INFO 071[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.435 UTC [kvledger] commit -> INFO 072[0m [mychannel] Committed block [3] with 1 transaction(s) in 1504ms (state_validation=1156ms block_and_pvtdata_commit=4ms state_commit=341ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:45:40.211 UTC [lifecycle] InstallChaincode -> INFO 073[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-09 23:45:40.211 UTC [endorser] callChaincode -> INFO 074[0m finished chaincode: _lifecycle duration: 19633ms channel= txID=b369e2f0
[34m2021-07-09 23:45:40.211 UTC [comm.grpc.server] 1 -> INFO 075[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39866 grpc.code=OK grpc.call_duration=19.634143122s
[34m2021-07-09 23:46:00.388 UTC [endorser] callChaincode -> INFO 076[0m finished chaincode: _lifecycle duration: 0ms channel= txID=7ef79ee0
[34m2021-07-09 23:46:00.388 UTC [comm.grpc.server] 1 -> INFO 077[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39926 grpc.code=OK grpc.call_duration=1.242601ms
[34m2021-07-09 23:46:00.802 UTC [couchdb] createDatabaseIfNotExist -> INFO 078[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:00.887 UTC [couchdb] createDatabaseIfNotExist -> INFO 079[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:00.900 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 07a[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2021-07-09 23:46:00.900 UTC [endorser] callChaincode -> INFO 07b[0m finished chaincode: _lifecycle duration: 199ms channel=mychannel txID=714a55f2
[34m2021-07-09 23:46:00.908 UTC [comm.grpc.server] 1 -> INFO 07c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39930 grpc.code=OK grpc.call_duration=208.290267ms
[34m2021-07-09 23:46:02.926 UTC [gossip.privdata] StoreBlock -> INFO 07d[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.929 UTC [committer.txvalidator] Validate -> INFO 07e[0m [mychannel] Validated block [4] in 2ms
[34m2021-07-09 23:46:02.929 UTC [gossip.privdata] RetrievePvtdata -> INFO 07f[0m Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-09 23:46:03.292 UTC [kvledger] commit -> INFO 080[0m [mychannel] Committed block [4] with 1 transaction(s) in 362ms (state_validation=48ms block_and_pvtdata_commit=31ms state_commit=280ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:03.326 UTC [comm.grpc.server] 1 -> INFO 081[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T23:46:30.912Z grpc.peer_address=172.26.0.22:39932 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.413528789s
[34m2021-07-09 23:46:04.198 UTC [lifecycle] CheckCommitReadiness -> INFO 082[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 23:46:04.201 UTC [lifecycle] CommitChaincodeDefinition -> INFO 083[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-07-09 23:46:04.201 UTC [endorser] callChaincode -> INFO 084[0m finished chaincode: _lifecycle duration: 66ms channel=mychannel txID=a303ab84
[34m2021-07-09 23:46:04.201 UTC [comm.grpc.server] 1 -> INFO 085[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39942 grpc.code=OK grpc.call_duration=66.664021ms
[34m2021-07-09 23:46:06.218 UTC [gossip.privdata] StoreBlock -> INFO 086[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.219 UTC [committer.txvalidator] Validate -> INFO 087[0m [mychannel] Validated block [5] in 1ms
[34m2021-07-09 23:46:06.323 UTC [lifecycle] update -> INFO 088[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:06.369 UTC [lifecycle] update -> INFO 089[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-09 23:46:06.370 UTC [cceventmgmt] HandleStateUpdates -> INFO 08a[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:07.321 UTC [kvledger] commit -> INFO 08b[0m [mychannel] Committed block [5] with 1 transaction(s) in 1100ms (state_validation=174ms block_and_pvtdata_commit=5ms state_commit=919ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:07.352 UTC [comm.grpc.server] 1 -> INFO 08c[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T23:46:34.204Z grpc.peer_address=172.26.0.22:39944 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.147274829s
[34m2021-07-09 23:46:10.341 UTC [endorser] callChaincode -> INFO 08d[0m finished chaincode: fabcar duration: 1873ms channel=mychannel txID=70054e2a
[34m2021-07-09 23:46:10.342 UTC [comm.grpc.server] 1 -> INFO 08e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39964 grpc.code=OK grpc.call_duration=1.924089029s
[34m2021-07-09 23:46:12.911 UTC [gossip.privdata] StoreBlock -> INFO 08f[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.095 UTC [committer.txvalidator] Validate -> INFO 090[0m [mychannel] Validated block [6] in 183ms
[34m2021-07-09 23:46:13.643 UTC [couchdb] createDatabaseIfNotExist -> INFO 091[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.776 UTC [kvledger] commit -> INFO 092[0m [mychannel] Committed block [6] with 1 transaction(s) in 681ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=673ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-09 23:46:13.784 UTC [comm.grpc.server] 1 -> INFO 093[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-07-09T23:51:10.897Z grpc.peer_address=172.26.0.22:39966 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.886688844s
