[34m2021-07-09 23:43:39.212 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:39.274 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.21:18051
[34m2021-07-09 23:43:39.274 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org2.example.com:18051
[34m2021-07-09 23:43:39.278 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:39.278 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:39.278 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:39.311 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:39.311 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:39.314 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:39.430 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:39.437 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:39.494 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:39.590 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.26.0.11:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:39.732 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.26.0.11:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:39.988 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.26.0.11:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:40.489 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.26.0.11:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:41.493 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.26.0.11:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:43.495 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb11:5984/": dial tcp 172.26.0.11:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:48.583 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:48.717 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:48.717 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:49.081 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:49.311 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:49.314 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer1.org2.example.com:18051
[34m2021-07-09 23:43:49.315 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer1.org2.example.com:18051, InternalEndpoint: peer1.org2.example.com:18051, PKI-ID: 9f14726a74f9594a204bfa1dd370329528e746c5d3f633047f7ac0949a444f69, Metadata: 
[34m2021-07-09 23:43:49.316 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:49.316 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer1.org2.example.com:18051 started
[34m2021-07-09 23:43:49.318 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org2.example.com
[34m2021-07-09 23:43:49.319 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer1.org2.example.com:18052
[34m2021-07-09 23:43:49.321 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:49.322 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:49.322 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:49.323 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:49.323 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:49.324 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:49.325 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:49.325 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2021-07-09 23:43:49.326 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:49.329 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer1.org2.example.com], network ID=[dev], address=[peer1.org2.example.com:18051]
[34m2021-07-09 23:43:49.330 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:49.330 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:43:49.411 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:51.411Z grpc.peer_address=172.26.0.16:55294 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=70.501µs
[34m2021-07-09 23:43:49.417 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 0f2c600dcb49f5b6e8345ed681e4e97655e0464956ee7fc4589cccbc17173a0b (172.26.0.16:55294) probed us
[34m2021-07-09 23:43:49.418 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-07-09T23:43:59.416Z grpc.peer_address=172.26.0.16:55294 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.570901ms
[34m2021-07-09 23:43:49.433 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:51.432Z grpc.peer_address=172.26.0.16:55296 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.4µs
[34m2021-07-09 23:43:52.540 UTC [comm.grpc.server] 1 -> INFO 02e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:54.539Z grpc.peer_address=172.26.0.15:37978 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=61.4µs
[34m2021-07-09 23:44:13.571 UTC [ledgermgmt] CreateLedger -> INFO 02f[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:44:13.575 UTC [blkstorage] newBlockfileMgr -> INFO 030[0m Getting block information from block storage
[34m2021-07-09 23:44:13.650 UTC [couchdb] createDatabaseIfNotExist -> INFO 031[0m Created state database mychannel_
[34m2021-07-09 23:44:13.755 UTC [couchdb] createDatabaseIfNotExist -> INFO 032[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:44:13.895 UTC [kvledger] commit -> INFO 033[0m [mychannel] Committed block [0] with 1 transaction(s) in 127ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=119ms) commitHash=[]
[34m2021-07-09 23:44:13.896 UTC [kvledger] updateLedgerStatus -> INFO 034[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:44:13.900 UTC [ledgermgmt] CreateLedger -> INFO 035[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:44:13.956 UTC [gossip.gossip] JoinChan -> INFO 036[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:13.956 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:44:13.956 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:13.958 UTC [gossip.state] NewGossipStateProvider -> INFO 039[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:44:13.962 UTC [endorser] callChaincode -> INFO 03a[0m finished chaincode: cscc duration: 395ms channel= txID=f0cc27ec
[34m2021-07-09 23:44:13.962 UTC [comm.grpc.server] 1 -> INFO 03b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:42886 grpc.code=OK grpc.call_duration=398.11933ms
[34m2021-07-09 23:44:16.466 UTC [gossip.election] leaderElection -> INFO 03c[0m 9f14726a74f9594a204bfa1dd370329528e746c5d3f633047f7ac0949a444f69 : Some peer is already a leader
[34m2021-07-09 23:44:18.956 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051]] , current view:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051]]]
[34m2021-07-09 23:44:23.957 UTC [gossip.channel] reportMembershipChanges -> INFO 03e[0m [[mychannel] Membership view has changed. peers went online:  [[peer3.org2.example.com:20051]] , current view:  [[peer2.org2.example.com:19051] [peer0.org2.example.com:17051] [peer3.org2.example.com:20051]]]
[34m2021-07-09 23:44:24.085 UTC [gossip.privdata] StoreBlock -> INFO 03f[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.110 UTC [gossip.gossip] JoinChan -> INFO 040[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.110 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.110 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.110 UTC [committer.txvalidator] Validate -> INFO 043[0m [mychannel] Validated block [1] in 25ms
[34m2021-07-09 23:44:24.181 UTC [kvledger] commit -> INFO 044[0m [mychannel] Committed block [1] with 1 transaction(s) in 70ms (state_validation=0ms block_and_pvtdata_commit=9ms state_commit=59ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:44:27.188 UTC [gossip.privdata] StoreBlock -> INFO 045[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.202 UTC [gossip.gossip] JoinChan -> INFO 046[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.202 UTC [gossip.gossip] learnAnchorPeers -> INFO 047[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.202 UTC [gossip.gossip] learnAnchorPeers -> INFO 048[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.210 UTC [committer.txvalidator] Validate -> INFO 049[0m [mychannel] Validated block [2] in 22ms
[34m2021-07-09 23:44:27.473 UTC [kvledger] commit -> INFO 04a[0m [mychannel] Committed block [2] with 1 transaction(s) in 250ms (state_validation=0ms block_and_pvtdata_commit=29ms state_commit=218ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:28.956 UTC [gossip.channel] reportMembershipChanges -> INFO 04b[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer3.org2.example.com:20051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ] [peer0.org2.example.com:17051]]]
[34m2021-07-09 23:44:33.956 UTC [gossip.channel] reportMembershipChanges -> INFO 04c[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ]] , current view:  [[peer0.org1.example.com:7051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ] [peer1.org1.example.com:8051 ] [peer0.org2.example.com:17051] [peer3.org2.example.com:20051] [peer2.org2.example.com:19051]]]
[34m2021-07-09 23:45:18.918 UTC [gossip.privdata] StoreBlock -> INFO 04d[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.919 UTC [committer.txvalidator] Validate -> INFO 04e[0m [mychannel] Validated block [3] in 0ms
[34m2021-07-09 23:45:19.241 UTC [couchdb] createDatabaseIfNotExist -> INFO 04f[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:19.696 UTC [couchdb] createDatabaseIfNotExist -> INFO 050[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.342 UTC [kvledger] commit -> INFO 051[0m [mychannel] Committed block [3] with 1 transaction(s) in 1422ms (state_validation=875ms block_and_pvtdata_commit=6ms state_commit=538ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:46:00.009 UTC [lifecycle] InstallChaincode -> INFO 052[0m Successfully installed chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe'
[34m2021-07-09 23:46:00.010 UTC [endorser] callChaincode -> INFO 053[0m finished chaincode: _lifecycle duration: 19470ms channel= txID=11087579
[34m2021-07-09 23:46:00.010 UTC [comm.grpc.server] 1 -> INFO 054[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:43104 grpc.code=OK grpc.call_duration=19.471399169s
[34m2021-07-09 23:46:02.946 UTC [gossip.privdata] StoreBlock -> INFO 055[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.953 UTC [committer.txvalidator] Validate -> INFO 056[0m [mychannel] Validated block [4] in 7ms
[34m2021-07-09 23:46:02.980 UTC [gossip.privdata] RetrievePvtdata -> INFO 057[0m Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 0 from transient store, 1 from other peers) channel=mychannel
[34m2021-07-09 23:46:03.256 UTC [couchdb] createDatabaseIfNotExist -> INFO 058[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:03.891 UTC [couchdb] createDatabaseIfNotExist -> INFO 059[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:04.060 UTC [kvledger] commit -> INFO 05a[0m [mychannel] Committed block [4] with 1 transaction(s) in 1079ms (state_validation=377ms block_and_pvtdata_commit=43ms state_commit=656ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:06.244 UTC [gossip.privdata] StoreBlock -> INFO 05b[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.249 UTC [committer.txvalidator] Validate -> INFO 05c[0m [mychannel] Validated block [5] in 0ms
[34m2021-07-09 23:46:06.342 UTC [lifecycle] update -> INFO 05d[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:07.426 UTC [lifecycle] update -> INFO 05e[0m Chaincode with package ID 'fabcarv1:6fee153eab128127f7871ce6aaaf249c50caf4db9601d70f5677e2a11b730bfe' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-07-09 23:46:07.427 UTC [cceventmgmt] HandleStateUpdates -> INFO 05f[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:08.030 UTC [kvledger] commit -> INFO 060[0m [mychannel] Committed block [5] with 1 transaction(s) in 1775ms (state_validation=1196ms block_and_pvtdata_commit=9ms state_commit=568ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:12.923 UTC [gossip.privdata] StoreBlock -> INFO 061[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.088 UTC [committer.txvalidator] Validate -> INFO 062[0m [mychannel] Validated block [6] in 164ms
[34m2021-07-09 23:46:13.385 UTC [couchdb] createDatabaseIfNotExist -> INFO 063[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.530 UTC [kvledger] commit -> INFO 064[0m [mychannel] Committed block [6] with 1 transaction(s) in 441ms (state_validation=0ms block_and_pvtdata_commit=11ms state_commit=427ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
[34m2021-07-09 23:46:14.400 UTC [endorser] callChaincode -> INFO 065[0m finished chaincode: fabcar duration: 54ms channel=mychannel txID=6bcd5728
[34m2021-07-09 23:46:14.401 UTC [comm.grpc.server] 1 -> INFO 066[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:43192 grpc.code=OK grpc.call_duration=56.011519ms
