[34m2021-07-09 23:43:38.928 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:38.929 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.18:19051
[34m2021-07-09 23:43:38.929 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org2.example.com:19051
[34m2021-07-09 23:43:38.974 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:38.976 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:38.981 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:39.046 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:39.047 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:39.050 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:39.142 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:39.148 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:39.205 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:39.290 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.26.0.10:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:39.431 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.26.0.10:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:39.683 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.26.0.10:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:40.186 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.26.0.10:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:41.190 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.26.0.10:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:43.192 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb12:5984/": dial tcp 172.26.0.10:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:49.046 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:49.188 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:49.188 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:49.689 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:49.939 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:49.946 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer2.org2.example.com:19051
[34m2021-07-09 23:43:49.949 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer2.org2.example.com:19051, InternalEndpoint: peer2.org2.example.com:19051, PKI-ID: d3544573982bee7b7c96a39d5d1f5f8c10a0c3b7f8cec03b56d039029f7e8544, Metadata: 
[34m2021-07-09 23:43:49.950 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:49.951 UTC [gossip.gossip] start -> INFO 01b[0m Gossip instance peer2.org2.example.com:19051 started
[34m2021-07-09 23:43:49.967 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org2.example.com
[34m2021-07-09 23:43:49.967 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer2.org2.example.com:19052
[34m2021-07-09 23:43:49.970 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:49.972 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:49.973 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:49.974 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:49.974 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:49.974 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:49.975 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:49.975 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2021-07-09 23:43:49.976 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:49.979 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer2.org2.example.com], network ID=[dev], address=[peer2.org2.example.com:19051]
[34m2021-07-09 23:43:49.980 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:49.980 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:43:53.324 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:55.324Z grpc.peer_address=172.26.0.21:32814 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=183.4µs
[34m2021-07-09 23:43:53.541 UTC [comm.grpc.server] 1 -> INFO 02b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:55.54Z grpc.peer_address=172.26.0.15:42024 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.9µs
[34m2021-07-09 23:44:17.070 UTC [ledgermgmt] CreateLedger -> INFO 02c[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:44:17.073 UTC [blkstorage] newBlockfileMgr -> INFO 02d[0m Getting block information from block storage
[34m2021-07-09 23:44:17.160 UTC [couchdb] createDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel_
[34m2021-07-09 23:44:17.271 UTC [couchdb] createDatabaseIfNotExist -> INFO 02f[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:44:17.406 UTC [kvledger] commit -> INFO 030[0m [mychannel] Committed block [0] with 1 transaction(s) in 119ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=110ms) commitHash=[]
[34m2021-07-09 23:44:17.406 UTC [kvledger] updateLedgerStatus -> INFO 031[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:44:17.411 UTC [ledgermgmt] CreateLedger -> INFO 032[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:44:17.454 UTC [gossip.gossip] JoinChan -> INFO 033[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:17.454 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:17.454 UTC [gossip.gossip] learnAnchorPeers -> INFO 035[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:44:17.456 UTC [gossip.state] NewGossipStateProvider -> INFO 036[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:44:17.457 UTC [endorser] callChaincode -> INFO 037[0m finished chaincode: cscc duration: 391ms channel= txID=46091483
[34m2021-07-09 23:44:17.457 UTC [comm.grpc.server] 1 -> INFO 038[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:39750 grpc.code=OK grpc.call_duration=392.921529ms
[34m2021-07-09 23:44:21.473 UTC [gossip.election] leaderElection -> INFO 039[0m d3544573982bee7b7c96a39d5d1f5f8c10a0c3b7f8cec03b56d039029f7e8544 : Some peer is already a leader
[34m2021-07-09 23:44:22.455 UTC [gossip.channel] reportMembershipChanges -> INFO 03a[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051] [peer3.org2.example.com:20051] [peer0.org2.example.com:17051]] , current view:  [[peer1.org2.example.com:18051] [peer3.org2.example.com:20051] [peer0.org2.example.com:17051]]]
[34m2021-07-09 23:44:24.082 UTC [gossip.privdata] StoreBlock -> INFO 03b[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.120 UTC [gossip.gossip] JoinChan -> INFO 03c[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.152 UTC [gossip.gossip] learnAnchorPeers -> INFO 03d[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.153 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.153 UTC [committer.txvalidator] Validate -> INFO 03f[0m [mychannel] Validated block [1] in 66ms
[34m2021-07-09 23:44:24.272 UTC [kvledger] commit -> INFO 040[0m [mychannel] Committed block [1] with 1 transaction(s) in 117ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=112ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:44:27.180 UTC [gossip.privdata] StoreBlock -> INFO 041[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.249 UTC [gossip.gossip] JoinChan -> INFO 042[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.249 UTC [gossip.gossip] learnAnchorPeers -> INFO 043[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.249 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.250 UTC [committer.txvalidator] Validate -> INFO 045[0m [mychannel] Validated block [2] in 70ms
[34m2021-07-09 23:44:27.459 UTC [gossip.channel] reportMembershipChanges -> INFO 046[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer1.org2.example.com:18051] [peer3.org2.example.com:20051] [peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ]]]
[34m2021-07-09 23:44:27.490 UTC [kvledger] commit -> INFO 047[0m [mychannel] Committed block [2] with 1 transaction(s) in 239ms (state_validation=0ms block_and_pvtdata_commit=45ms state_commit=193ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:32.455 UTC [gossip.channel] reportMembershipChanges -> INFO 048[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer1.org2.example.com:18051] [peer3.org2.example.com:20051] [peer0.org2.example.com:17051] [peer0.org1.example.com:7051 ] [peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ]]]
[34m2021-07-09 23:45:18.909 UTC [gossip.privdata] StoreBlock -> INFO 049[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.914 UTC [committer.txvalidator] Validate -> INFO 04a[0m [mychannel] Validated block [3] in 3ms
[34m2021-07-09 23:45:19.237 UTC [couchdb] createDatabaseIfNotExist -> INFO 04b[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.095 UTC [couchdb] createDatabaseIfNotExist -> INFO 04c[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:20.512 UTC [kvledger] commit -> INFO 04d[0m [mychannel] Committed block [3] with 1 transaction(s) in 1584ms (state_validation=1404ms block_and_pvtdata_commit=44ms state_commit=132ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:46:02.935 UTC [gossip.privdata] StoreBlock -> INFO 04e[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.937 UTC [committer.txvalidator] Validate -> INFO 04f[0m [mychannel] Validated block [4] in 1ms
[34m2021-07-09 23:46:03.298 UTC [gossip.privdata] RetrievePvtdata -> INFO 050[0m Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 0 from transient store, 1 from other peers) channel=mychannel
[34m2021-07-09 23:46:03.689 UTC [couchdb] createDatabaseIfNotExist -> INFO 051[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:04.062 UTC [couchdb] createDatabaseIfNotExist -> INFO 052[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:04.145 UTC [kvledger] commit -> INFO 053[0m [mychannel] Committed block [4] with 1 transaction(s) in 847ms (state_validation=483ms block_and_pvtdata_commit=4ms state_commit=358ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:06.220 UTC [gossip.privdata] StoreBlock -> INFO 054[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.226 UTC [committer.txvalidator] Validate -> INFO 055[0m [mychannel] Validated block [5] in 5ms
[34m2021-07-09 23:46:06.522 UTC [lifecycle] update -> INFO 056[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:07.589 UTC [cceventmgmt] HandleStateUpdates -> INFO 057[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:08.121 UTC [kvledger] commit -> INFO 058[0m [mychannel] Committed block [5] with 1 transaction(s) in 1895ms (state_validation=1397ms block_and_pvtdata_commit=13ms state_commit=480ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:12.924 UTC [gossip.privdata] StoreBlock -> INFO 059[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.047 UTC [committer.txvalidator] Validate -> INFO 05a[0m [mychannel] Validated block [6] in 122ms
[34m2021-07-09 23:46:13.513 UTC [couchdb] createDatabaseIfNotExist -> INFO 05b[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.720 UTC [kvledger] commit -> INFO 05c[0m [mychannel] Committed block [6] with 1 transaction(s) in 672ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=663ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
