[34m2021-07-09 23:43:38.407 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:38.413 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.19:9051
[34m2021-07-09 23:43:38.413 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer2.org1.example.com:9051
[34m2021-07-09 23:43:38.509 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:38.511 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:38.511 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:38.634 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:38.636 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:38.636 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:38.716 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:38.719 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:38.748 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:38.789 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb2:5984/": dial tcp 172.26.0.5:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:38.921 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb2:5984/": dial tcp 172.26.0.5:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:39.177 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb2:5984/": dial tcp 172.26.0.5:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:39.679 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb2:5984/": dial tcp 172.26.0.5:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:40.682 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb2:5984/": dial tcp 172.26.0.5:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:42.684 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb2:5984/": dial tcp 172.26.0.5:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:49.032 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:49.268 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:49.268 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:49.937 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:50.089 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:50.090 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer2.org1.example.com:9051
[34m2021-07-09 23:43:50.091 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer2.org1.example.com:9051, InternalEndpoint: peer2.org1.example.com:9051, PKI-ID: be283ad355b15e33efc7981f2e9bdcb1f814a061355e6718920607a55e027363, Metadata: 
[34m2021-07-09 23:43:50.091 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01a[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:50.092 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01b[0m Entering computeChaincodeEndpoint with peerHostname: peer2.org1.example.com
[34m2021-07-09 23:43:50.092 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Exit with ccEndpoint: peer2.org1.example.com:9052
[34m2021-07-09 23:43:50.092 UTC [gossip.gossip] start -> INFO 01d[0m Gossip instance peer2.org1.example.com:9051 started
[34m2021-07-09 23:43:50.099 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:50.101 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:50.101 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:50.102 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:50.102 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:50.103 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:50.104 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:50.105 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer2.org1.example.com], network ID=[dev], address=[peer2.org1.example.com:9051]
[34m2021-07-09 23:43:50.106 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:50.108 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer2.org1.example.com], network ID=[dev], address=[peer2.org1.example.com:9051]
[34m2021-07-09 23:43:50.108 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:50.108 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:43:52.668 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:43:54.667Z grpc.peer_address=172.26.0.14:50642 grpc.peer_subject="CN=peer3.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=72.3µs
[34m2021-07-09 23:44:03.334 UTC [ledgermgmt] CreateLedger -> INFO 02b[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:44:03.337 UTC [blkstorage] newBlockfileMgr -> INFO 02c[0m Getting block information from block storage
[34m2021-07-09 23:44:03.395 UTC [couchdb] createDatabaseIfNotExist -> INFO 02d[0m Created state database mychannel_
[34m2021-07-09 23:44:03.491 UTC [couchdb] createDatabaseIfNotExist -> INFO 02e[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:44:03.609 UTC [kvledger] commit -> INFO 02f[0m [mychannel] Committed block [0] with 1 transaction(s) in 107ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=101ms) commitHash=[]
[34m2021-07-09 23:44:03.610 UTC [kvledger] updateLedgerStatus -> INFO 030[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:44:03.612 UTC [ledgermgmt] CreateLedger -> INFO 031[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:44:03.644 UTC [gossip.gossip] JoinChan -> INFO 032[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:03.644 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:44:03.644 UTC [gossip.gossip] learnAnchorPeers -> INFO 034[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:03.645 UTC [gossip.state] NewGossipStateProvider -> INFO 035[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:44:03.647 UTC [endorser] callChaincode -> INFO 036[0m finished chaincode: cscc duration: 319ms channel= txID=07107e22
[34m2021-07-09 23:44:03.647 UTC [comm.grpc.server] 1 -> INFO 037[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:36626 grpc.code=OK grpc.call_duration=320.389704ms
[34m2021-07-09 23:44:07.847 UTC [gossip.election] leaderElection -> INFO 038[0m be283ad355b15e33efc7981f2e9bdcb1f814a061355e6718920607a55e027363 : Some peer is already a leader
[34m2021-07-09 23:44:08.644 UTC [gossip.channel] reportMembershipChanges -> INFO 039[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer0.org1.example.com:7051]] , current view:  [[peer1.org1.example.com:8051] [peer3.org1.example.com:10051] [peer0.org1.example.com:7051]]]
[34m2021-07-09 23:44:24.079 UTC [gossip.privdata] StoreBlock -> INFO 03a[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.116 UTC [gossip.gossip] JoinChan -> INFO 03b[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.116 UTC [gossip.gossip] learnAnchorPeers -> INFO 03c[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.116 UTC [gossip.gossip] learnAnchorPeers -> INFO 03d[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.158 UTC [committer.txvalidator] Validate -> INFO 03e[0m [mychannel] Validated block [1] in 68ms
[34m2021-07-09 23:44:24.326 UTC [kvledger] commit -> INFO 03f[0m [mychannel] Committed block [1] with 1 transaction(s) in 162ms (state_validation=0ms block_and_pvtdata_commit=12ms state_commit=147ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[33m2021-07-09 23:44:24.946 UTC [gossip.gossip] validateMsg -> WARN 040[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625874260929303213 seq_num:1625874264295709414 PKI-id:4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 channel MAC:30f2bd8cac8c56dd38aec2a9fe5fc350519aba6931a2b4041e7a7210366c322c properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes is found invalid: PKIID wasn't found
[33m2021-07-09 23:44:24.946 UTC [gossip.gossip] handleMessage -> WARN 041[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1625874260929303213 seq_num:1625874264295709414 PKI-id:4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 channel MAC:30f2bd8cac8c56dd38aec2a9fe5fc350519aba6931a2b4041e7a7210366c322c properties:ledger_height:2 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 70 bytes isn't valid
[34m2021-07-09 23:44:27.196 UTC [gossip.privdata] StoreBlock -> INFO 042[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.207 UTC [gossip.gossip] JoinChan -> INFO 043[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.208 UTC [gossip.gossip] learnAnchorPeers -> INFO 044[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.208 UTC [gossip.gossip] learnAnchorPeers -> INFO 045[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.210 UTC [committer.txvalidator] Validate -> INFO 046[0m [mychannel] Validated block [2] in 13ms
[34m2021-07-09 23:44:27.431 UTC [kvledger] commit -> INFO 047[0m [mychannel] Committed block [2] with 1 transaction(s) in 221ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=214ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:27.712 UTC [comm.grpc.server] 1 -> INFO 048[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.712Z grpc.peer_address=172.26.0.21:50232 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=63.2µs
[34m2021-07-09 23:44:27.718 UTC [comm.grpc.server] 1 -> INFO 049[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:29.718Z grpc.peer_address=172.26.0.15:34958 grpc.peer_subject="CN=peer3.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=51.9µs
[34m2021-07-09 23:44:28.256 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-07-09T23:44:30.256Z grpc.peer_address=172.26.0.18:39862 grpc.peer_subject="CN=peer2.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.3µs
[34m2021-07-09 23:44:33.644 UTC [gossip.channel] reportMembershipChanges -> INFO 04b[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ]] , current view:  [[peer0.org1.example.com:7051] [peer0.org2.example.com:17051 ] [peer3.org2.example.com:20051 ] [peer1.org2.example.com:18051 ] [peer2.org2.example.com:19051 ] [peer1.org1.example.com:8051] [peer3.org1.example.com:10051]]]
[34m2021-07-09 23:45:18.943 UTC [gossip.privdata] StoreBlock -> INFO 04c[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.945 UTC [committer.txvalidator] Validate -> INFO 04d[0m [mychannel] Validated block [3] in 2ms
[34m2021-07-09 23:45:19.318 UTC [gossip.privdata] RetrievePvtdata -> INFO 04e[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 0 from transient store, 1 from other peers) channel=mychannel
[34m2021-07-09 23:45:19.748 UTC [couchdb] createDatabaseIfNotExist -> INFO 04f[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:20.390 UTC [couchdb] createDatabaseIfNotExist -> INFO 050[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.984 UTC [couchdb] createDatabaseIfNotExist -> INFO 051[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:21.114 UTC [kvledger] commit -> INFO 052[0m [mychannel] Committed block [3] with 1 transaction(s) in 1783ms (state_validation=1138ms block_and_pvtdata_commit=3ms state_commit=639ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:46:02.938 UTC [gossip.privdata] StoreBlock -> INFO 053[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.947 UTC [committer.txvalidator] Validate -> INFO 054[0m [mychannel] Validated block [4] in 5ms
[34m2021-07-09 23:46:03.273 UTC [couchdb] createDatabaseIfNotExist -> INFO 055[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:03.764 UTC [kvledger] commit -> INFO 056[0m [mychannel] Committed block [4] with 1 transaction(s) in 813ms (state_validation=489ms block_and_pvtdata_commit=38ms state_commit=284ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:06.277 UTC [gossip.privdata] StoreBlock -> INFO 057[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.279 UTC [committer.txvalidator] Validate -> INFO 058[0m [mychannel] Validated block [5] in 1ms
[34m2021-07-09 23:46:06.308 UTC [lifecycle] update -> INFO 059[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:07.072 UTC [cceventmgmt] HandleStateUpdates -> INFO 05a[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:07.966 UTC [kvledger] commit -> INFO 05b[0m [mychannel] Committed block [5] with 1 transaction(s) in 1687ms (state_validation=847ms block_and_pvtdata_commit=84ms state_commit=752ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:12.920 UTC [gossip.privdata] StoreBlock -> INFO 05c[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.102 UTC [committer.txvalidator] Validate -> INFO 05d[0m [mychannel] Validated block [6] in 181ms
[34m2021-07-09 23:46:13.526 UTC [couchdb] createDatabaseIfNotExist -> INFO 05e[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.764 UTC [kvledger] commit -> INFO 05f[0m [mychannel] Committed block [6] with 1 transaction(s) in 661ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=651ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
