[34m2021-07-09 23:43:37.618 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-07-09 23:43:37.618 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.26.0.15:20051
[34m2021-07-09 23:43:37.618 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer3.org2.example.com:20051
[34m2021-07-09 23:43:37.681 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-07-09 23:43:37.681 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-07-09 23:43:37.681 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-07-09 23:43:37.787 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:37.788 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-07-07 23:38:00 +0000 UTC
[34m2021-07-09 23:43:37.799 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-07-09 23:43:37.946 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-07-09 23:43:37.965 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-07-09 23:43:38.052 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-07-09 23:43:38.103 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb13:5984/": dial tcp 172.26.0.3:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-07-09 23:43:38.233 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb13:5984/": dial tcp 172.26.0.3:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-07-09 23:43:38.488 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb13:5984/": dial tcp 172.26.0.3:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-07-09 23:43:39.012 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb13:5984/": dial tcp 172.26.0.3:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-07-09 23:43:40.014 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb13:5984/": dial tcp 172.26.0.3:5984: connect: connection refused. Retrying couchdb request in 2s
[33m2021-07-09 23:43:42.015 UTC [couchdb] handleRequest -> WARN 012[0m Attempt 6 of 11 returned error: Get "http://couchdb13:5984/": dial tcp 172.26.0.3:5984: connect: connection refused. Retrying couchdb request in 4s
[34m2021-07-09 23:43:47.645 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _users
[34m2021-07-09 23:43:47.826 UTC [couchdb] createDatabaseIfNotExist -> INFO 014[0m Created state database _replicator
[33m2021-07-09 23:43:47.826 UTC [couchdb] checkCouchDBVersion -> WARN 015[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-07-09 23:43:48.248 UTC [couchdb] createDatabaseIfNotExist -> INFO 016[0m Created state database fabric__internal
[34m2021-07-09 23:43:48.529 UTC [ledgermgmt] NewLedgerMgr -> INFO 017[0m Initialized LedgerMgr
[34m2021-07-09 23:43:48.531 UTC [gossip.service] New -> INFO 018[0m Initialize gossip with endpoint peer3.org2.example.com:20051
[34m2021-07-09 23:43:48.532 UTC [gossip.gossip] New -> INFO 019[0m Creating gossip service with self membership of Endpoint: peer3.org2.example.com:20051, InternalEndpoint: peer3.org2.example.com:20051, PKI-ID: 4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716, Metadata: 
[34m2021-07-09 23:43:48.533 UTC [gossip.gossip] start -> INFO 01a[0m Gossip instance peer3.org2.example.com:20051 started
[34m2021-07-09 23:43:48.533 UTC [lifecycle] InitializeLocalChaincodes -> INFO 01b[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-07-09 23:43:48.535 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Entering computeChaincodeEndpoint with peerHostname: peer3.org2.example.com
[34m2021-07-09 23:43:48.535 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01d[0m Exit with ccEndpoint: peer3.org2.example.com:20052
[34m2021-07-09 23:43:48.538 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'lscc'
[34m2021-07-09 23:43:48.538 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'cscc'
[34m2021-07-09 23:43:48.539 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode 'qscc'
[34m2021-07-09 23:43:48.539 UTC [sccapi] DeploySysCC -> INFO 021[0m deploying system chaincode '_lifecycle'
[34m2021-07-09 23:43:48.539 UTC [nodeCmd] serve -> INFO 022[0m Deployed system chaincodes
[34m2021-07-09 23:43:48.539 UTC [discovery] NewService -> INFO 023[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-07-09 23:43:48.539 UTC [nodeCmd] registerDiscoveryService -> INFO 024[0m Discovery service activated
[34m2021-07-09 23:43:48.539 UTC [nodeCmd] serve -> INFO 025[0m Starting peer with ID=[peer3.org2.example.com], network ID=[dev], address=[peer3.org2.example.com:20051]
[34m2021-07-09 23:43:48.540 UTC [nodeCmd] func6 -> INFO 026[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-07-09 23:43:48.542 UTC [nodeCmd] serve -> INFO 027[0m Started peer with ID=[peer3.org2.example.com], network ID=[dev], address=[peer3.org2.example.com:20051]
[34m2021-07-09 23:43:48.542 UTC [kvledger] LoadPreResetHeight -> INFO 028[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-07-09 23:43:48.542 UTC [blkstorage] preResetHtFiles -> INFO 029[0m No active channels passed
[34m2021-07-09 23:44:20.557 UTC [ledgermgmt] CreateLedger -> INFO 02a[0m Creating ledger [mychannel] with genesis block
[34m2021-07-09 23:44:20.559 UTC [blkstorage] newBlockfileMgr -> INFO 02b[0m Getting block information from block storage
[34m2021-07-09 23:44:20.668 UTC [couchdb] createDatabaseIfNotExist -> INFO 02c[0m Created state database mychannel_
[34m2021-07-09 23:44:20.784 UTC [couchdb] createDatabaseIfNotExist -> INFO 02d[0m Created state database mychannel__lifecycle
[34m2021-07-09 23:44:20.899 UTC [kvledger] commit -> INFO 02e[0m [mychannel] Committed block [0] with 1 transaction(s) in 101ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=94ms) commitHash=[]
[34m2021-07-09 23:44:20.899 UTC [kvledger] updateLedgerStatus -> INFO 02f[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-07-09 23:44:20.901 UTC [ledgermgmt] CreateLedger -> INFO 030[0m Created ledger [mychannel] with genesis block
[34m2021-07-09 23:44:20.929 UTC [gossip.gossip] JoinChan -> INFO 031[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:20.929 UTC [gossip.gossip] learnAnchorPeers -> INFO 032[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-07-09 23:44:20.929 UTC [gossip.gossip] learnAnchorPeers -> INFO 033[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:20.931 UTC [gossip.state] NewGossipStateProvider -> INFO 034[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-07-09 23:44:20.933 UTC [endorser] callChaincode -> INFO 035[0m finished chaincode: cscc duration: 379ms channel= txID=be469fa0
[34m2021-07-09 23:44:20.933 UTC [comm.grpc.server] 1 -> INFO 036[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.26.0.22:38910 grpc.code=OK grpc.call_duration=381.216225ms
[34m2021-07-09 23:44:24.088 UTC [gossip.privdata] StoreBlock -> INFO 037[0m Received block [1] from buffer channel=mychannel
[34m2021-07-09 23:44:24.106 UTC [gossip.gossip] JoinChan -> INFO 038[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:24.106 UTC [gossip.gossip] learnAnchorPeers -> INFO 039[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-07-09 23:44:24.106 UTC [gossip.gossip] learnAnchorPeers -> INFO 03a[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:24.106 UTC [committer.txvalidator] Validate -> INFO 03b[0m [mychannel] Validated block [1] in 17ms
[34m2021-07-09 23:44:24.295 UTC [kvledger] commit -> INFO 03c[0m [mychannel] Committed block [1] with 1 transaction(s) in 188ms (state_validation=0ms block_and_pvtdata_commit=10ms state_commit=175ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-07-09 23:44:25.930 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org2.example.com:18051] [peer0.org2.example.com:17051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ]] , current view:  [[peer1.org2.example.com:18051] [peer0.org2.example.com:17051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ]]]
[34m2021-07-09 23:44:26.469 UTC [gossip.election] leaderElection -> INFO 03e[0m 4f01020532ec55cc0f11501d910a3dce869903b7829c5ca74be008d339b6c716 : Some peer is already a leader
[34m2021-07-09 23:44:27.181 UTC [gossip.privdata] StoreBlock -> INFO 03f[0m Received block [2] from buffer channel=mychannel
[34m2021-07-09 23:44:27.194 UTC [gossip.gossip] JoinChan -> INFO 040[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-07-09 23:44:27.194 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-07-09 23:44:27.194 UTC [gossip.gossip] learnAnchorPeers -> INFO 042[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-07-09 23:44:27.229 UTC [committer.txvalidator] Validate -> INFO 043[0m [mychannel] Validated block [2] in 47ms
[34m2021-07-09 23:44:27.323 UTC [kvledger] commit -> INFO 044[0m [mychannel] Committed block [2] with 1 transaction(s) in 86ms (state_validation=0ms block_and_pvtdata_commit=14ms state_commit=69ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-07-09 23:44:30.939 UTC [gossip.channel] reportMembershipChanges -> INFO 045[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ]] , current view:  [[peer0.org2.example.com:17051] [peer2.org2.example.com:19051] [peer0.org1.example.com:7051 ] [peer1.org1.example.com:8051 ] [peer3.org1.example.com:10051 ] [peer2.org1.example.com:9051 ] [peer1.org2.example.com:18051]]]
[34m2021-07-09 23:45:18.909 UTC [gossip.privdata] StoreBlock -> INFO 046[0m Received block [3] from buffer channel=mychannel
[34m2021-07-09 23:45:18.910 UTC [committer.txvalidator] Validate -> INFO 047[0m [mychannel] Validated block [3] in 0ms
[34m2021-07-09 23:45:19.206 UTC [couchdb] createDatabaseIfNotExist -> INFO 048[0m Created state database mychannel_lscc
[34m2021-07-09 23:45:19.753 UTC [couchdb] createDatabaseIfNotExist -> INFO 049[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-07-09 23:45:20.218 UTC [kvledger] commit -> INFO 04a[0m [mychannel] Committed block [3] with 1 transaction(s) in 1307ms (state_validation=922ms block_and_pvtdata_commit=6ms state_commit=377ms) commitHash=[1da845b539cde2d8bb4fe48d6d8cff9514055f7fb48e9b1b121729f87acdd260]
[34m2021-07-09 23:46:02.940 UTC [gossip.privdata] StoreBlock -> INFO 04b[0m Received block [4] from buffer channel=mychannel
[34m2021-07-09 23:46:02.943 UTC [committer.txvalidator] Validate -> INFO 04c[0m [mychannel] Validated block [4] in 0ms
[34m2021-07-09 23:46:02.945 UTC [gossip.privdata] RetrievePvtdata -> INFO 04d[0m Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-07-09 23:46:03.365 UTC [couchdb] createDatabaseIfNotExist -> INFO 04e[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:03.898 UTC [couchdb] createDatabaseIfNotExist -> INFO 04f[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2021-07-09 23:46:04.094 UTC [kvledger] commit -> INFO 050[0m [mychannel] Committed block [4] with 1 transaction(s) in 1148ms (state_validation=584ms block_and_pvtdata_commit=5ms state_commit=556ms) commitHash=[713ee5d4db162eadeb7906194cbe3fca1315ecaad326d99e06222343a098dbe1]
[34m2021-07-09 23:46:06.223 UTC [gossip.privdata] StoreBlock -> INFO 051[0m Received block [5] from buffer channel=mychannel
[34m2021-07-09 23:46:06.224 UTC [committer.txvalidator] Validate -> INFO 052[0m [mychannel] Validated block [5] in 0ms
[34m2021-07-09 23:46:06.347 UTC [lifecycle] update -> INFO 053[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-07-09 23:46:06.947 UTC [cceventmgmt] HandleStateUpdates -> INFO 054[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-07-09 23:46:08.070 UTC [kvledger] commit -> INFO 055[0m [mychannel] Committed block [5] with 1 transaction(s) in 1845ms (state_validation=841ms block_and_pvtdata_commit=108ms state_commit=892ms) commitHash=[aeaa94da0d885a6432d6e19beb7838258e9302edae9bbc96e8c139ed0f36013c]
[34m2021-07-09 23:46:12.924 UTC [gossip.privdata] StoreBlock -> INFO 056[0m Received block [6] from buffer channel=mychannel
[34m2021-07-09 23:46:13.032 UTC [committer.txvalidator] Validate -> INFO 057[0m [mychannel] Validated block [6] in 108ms
[34m2021-07-09 23:46:13.497 UTC [couchdb] createDatabaseIfNotExist -> INFO 058[0m Created state database mychannel_fabcar
[34m2021-07-09 23:46:13.700 UTC [kvledger] commit -> INFO 059[0m [mychannel] Committed block [6] with 1 transaction(s) in 662ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=652ms) commitHash=[95c0df60768cf1d0e6896ee4f4a92a83c3e853d2c1ace59fd6895208215a54ca]
